ValueSet: DecadeAgeBrackets
Title: "Age Brackets By Decade"
Description: "A Value Set of age groups generally by decade except youth (under 20), or over 80, commonly used for stratification in public health dashboards"
* IHE_ADX_agerange#P0Y--P20Y
* IHE_ADX_agerange#P20Y--P30Y
* IHE_ADX_agerange#P30Y--P40Y
* IHE_ADX_agerange#P40Y--P50Y
* IHE_ADX_agerange#P50Y--P60Y
* IHE_ADX_agerange#P60Y--P70Y
* IHE_ADX_agerange#P70Y--P80Y
* IHE_ADX_agerange#P80Y--P9999Y

ValueSet: ScoreAgeBrackets
Title: "Age Brackets By Score (20)"
Description: "A Value Set of age groups in 20 year increments used in some public health dashboards"
* IHE_ADX_agerange#P0Y--P20Y
* IHE_ADX_agerange#P20Y--P40Y
* IHE_ADX_agerange#P40Y--P60Y
* IHE_ADX_agerange#P60Y--P80Y
* IHE_ADX_agerange#P80Y--P9999Y


