[IG]
template = #ig-template
usage-stats-opt-out = true
copyrightyear = 2020+
license = CC0-1.0
version = 0.1.0
ballotstatus = CI Build
fhirspec = http://build.fhir.org/
special-urls = http://hl7.org/fhir/R4/StructureDefinition/Device,http://hl7.org/fhir/R4/StructureDefinition/Location
#excludexml = No
#excludejson = No
#excludettl = Yes
#excludeMaps = No