@startuml
skinparam FolderBorderColor white
skinparam FolderFontColor white
skinparam Shadowing false
folder Actors {
agent "Measure Source" as MeasureSource
agent "Measure Consumer" as MeasureConsumer
agent "Measure Definition Source" as MeasureDefinitionSource
agent "Measure Definition Consumer" as MeasureDefinitionConsumer
agent "Data Source" as DataSource
MeasureSource -- MeasureConsumer : "Query Measure [PULL-TX] ↑\nProduce Measure [PUSH-TX] ↓\nCompute Measure [COMPUTE-MX] ↕"
MeasureConsumer -- MeasureConsumer : "Communicate Results [REPORT-TX] ↕"
MeasureDefinitionSource -- MeasureDefinitionConsumer : "Query Measure Definition [PULL-MX] ↑"
MeasureComputer -- MeasureComputer : "Compute Measure [COMPUTE-MX] ↕"
MeasureComputer -- DataSource : "Compute Measure [COMPUTE-MX] ↓"
}
rectangle "Measure Intermediary" as MeasureIntermediary { 
agent "Measure Source" as MeasureSourced3e582
agent "Measure Consumer" as MeasureConsumerd3e582
}
rectangle "Measure Computer" as MeasureComputer { 
agent "Measure Source" as MeasureSourced3e668
agent "Measure Definition Consumer" as MeasureDefinitionConsumerd3e668
}
MeasureIntermediary -[hidden]- MeasureComputer
@enduml
