@startuml
!pragma graphviz_dot smetana
hide footbox
participant "Measure Definition Consumer" as MeasureDefinitionConsumer
participant "Measure Definition Source" as MeasureDefinitionSource
"MeasureDefinitionConsumer" -> "MeasureDefinitionSource" : 1. Query for New or Updated Measures
activate "MeasureDefinitionConsumer"
activate "MeasureDefinitionSource"
"MeasureDefinitionSource" --> "MeasureDefinitionConsumer" : 2. Return matching measure specifications
deactivate "MeasureDefinitionConsumer"
deactivate "MeasureDefinitionSource"
@enduml
