@startuml
hide footbox

actor "Public Health User"
participant "Measure Source" as MeasureSource
participant "Measure Intermediary/\nMeasure Consumer" as MeasureIntermediary


"MeasureSource" -> "MeasureIntermediary" : 1. Measure Consumer component of a Measure Intermediary gathers data from one or Measure Sources
activate "MeasureIntermediary"
activate "MeasureSource"
return
deactivate "MeasureSource"

"Public Health User" -> "MeasureIntermediary" : 2. User Initiates Search
activate "Public Health User"
"MeasureIntermediary" --> "Public Health User" : 3. Display Results
deactivate "Public Health User"

"Public Health User" -> "MeasureIntermediary" : 4. User refines Focus or Form of Display

activate "Public Health User"

"MeasureIntermediary" --> "Public Health User" : 5. Display Refined Results

deactivate "Public Health User"
deactivate "MeasureIntermediary"
@enduml
