Instance: Loc-X140008
Usage: #example
InstanceOf: Location
Description: "Description for CLARKE MEMORIAL HOSPITAL Building"
* id = "Loc-X140008"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* status = #active
* name = "CLARKE MEMORIAL HOSPITAL Building"
* mode = #instance
* type.coding = http://terminology.hl7.org/CodeSystem/v3-RoleCode#HOSP
* address.use = #work
* address.type = #both
* address.line = "701 W NORTH AVE"
* address.city = "MELROSE PARK"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60160"
* address.country = "USA"
* physicalType.coding = http://terminology.hl7.org/CodeSystem/location-physical-type#si
* position.longitude = -87.841101
* position.latitude = 41.908342
* managingOrganization.reference = "Organization/X140008"

Instance: Loc-X140010
Usage: #example
InstanceOf: Location
Description: "Description for VINGE UNIVERSITY HOSPITAL Building"
* id = "Loc-X140010"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* status = #active
* name = "VINGE UNIVERSITY HOSPITAL Building"
* mode = #instance
* type.coding = http://terminology.hl7.org/CodeSystem/v3-RoleCode#HOSP
* address.use = #work
* address.type = #both
* address.line = "2650 RIDGE AVE"
* address.city = "EVANSTON"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60201"
* address.country = "USA"
* physicalType.coding = http://terminology.hl7.org/CodeSystem/location-physical-type#si
* position.longitude = -87.683293
* position.latitude = 42.0653
* managingOrganization.reference = "Organization/X140010"

Instance: Loc-X140048
Usage: #example
InstanceOf: Location
Description: "Description for VALENTINE HOSPITAL Building"
* id = "Loc-X140048"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* status = #active
* name = "VALENTINE HOSPITAL Building"
* mode = #instance
* type.coding = http://terminology.hl7.org/CodeSystem/v3-RoleCode#HOSP
* address.use = #work
* address.type = #both
* address.line = "2320 E 93RD ST"
* address.city = "CHICAGO"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60617"
* address.country = "USA"
* physicalType.coding = http://terminology.hl7.org/CodeSystem/location-physical-type#si
* position.longitude = -87.56725
* position.latitude = 41.726211
* managingOrganization.reference = "Organization/X140048"

Instance: Loc-X140049
Usage: #example
InstanceOf: Location
Description: "Description for JEMISIN MEDICAL CENTER Building"
* id = "Loc-X140049"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* status = #active
* name = "JEMISIN MEDICAL CENTER Building"
* mode = #instance
* type.coding = http://terminology.hl7.org/CodeSystem/v3-RoleCode#HOSP
* address.use = #work
* address.type = #both
* address.line = "3 ERIE CT"
* address.city = "OAK PARK"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60302"
* address.country = "USA"
* physicalType.coding = http://terminology.hl7.org/CodeSystem/location-physical-type#si
* position.longitude = -87.777471
* position.latitude = 41.89184
* managingOrganization.reference = "Organization/X140049"

Instance: Loc-X140054
Usage: #example
InstanceOf: Location
Description: "Description for WILHELM HOSPITAL Building"
* id = "Loc-X140054"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* status = #active
* name = "WILHELM HOSPITAL Building"
* mode = #instance
* type.coding = http://terminology.hl7.org/CodeSystem/v3-RoleCode#HOSP
* address.use = #work
* address.type = #both
* address.line = "3249 OAK PARK AVE"
* address.city = "BERWYN"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60402"
* address.country = "USA"
* physicalType.coding = http://terminology.hl7.org/CodeSystem/location-physical-type#si
* position.longitude = -87.792783
* position.latitude = 41.832002
* managingOrganization.reference = "Organization/X140054"

Instance: Loc-X140062
Usage: #example
InstanceOf: Location
Description: "Description for GIBSON COMMUNITY HOSPITAL Building"
* id = "Loc-X140062"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* status = #active
* name = "GIBSON COMMUNITY HOSPITAL Building"
* mode = #instance
* type.coding = http://terminology.hl7.org/CodeSystem/v3-RoleCode#HOSP
* address.use = #work
* address.type = #both
* address.line = "12251 S 80TH AVE"
* address.city = "PALOS HEIGHTS"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60463"
* address.country = "USA"
* physicalType.coding = http://terminology.hl7.org/CodeSystem/location-physical-type#si
* position.longitude = -87.815976
* position.latitude = 41.668955
* managingOrganization.reference = "Organization/X140062"

Instance: Loc-X140063
Usage: #example
InstanceOf: Location
Description: "Description for ROBERT GALBRAITH HOSPITAL Building"
* id = "Loc-X140063"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* status = #active
* name = "ROBERT GALBRAITH HOSPITAL Building"
* mode = #instance
* type.coding = http://terminology.hl7.org/CodeSystem/v3-RoleCode#HOSP
* address.use = #work
* address.type = #both
* address.line = "520 S MAPLE AVE"
* address.city = "OAK PARK"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60304"
* address.country = "USA"
* physicalType.coding = http://terminology.hl7.org/CodeSystem/location-physical-type#si
* position.longitude = -87.803818
* position.latitude = 41.879026
* managingOrganization.reference = "Organization/X140063"

Instance: Loc-X140065
Usage: #example
InstanceOf: Location
Description: "Description for BESTER MEMORIAL HOSPITAL Building"
* id = "Loc-X140065"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* status = #active
* name = "BESTER MEMORIAL HOSPITAL Building"
* mode = #instance
* type.coding = http://terminology.hl7.org/CodeSystem/v3-RoleCode#HOSP
* address.use = #work
* address.type = #both
* address.line = "5101 WILLOW SPRINGS RD"
* address.city = "LA GRANGE"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60525"
* address.country = "USA"
* physicalType.coding = http://terminology.hl7.org/CodeSystem/location-physical-type#si
* position.longitude = -87.888407
* position.latitude = 41.797382
* managingOrganization.reference = "Organization/X140065"

Instance: Loc-X140068
Usage: #example
InstanceOf: Location
Description: "Description for WILLIS COMMUNITY HOSPITAL Building"
* id = "Loc-X140068"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* status = #active
* name = "WILLIS COMMUNITY HOSPITAL Building"
* mode = #instance
* type.coding = http://terminology.hl7.org/CodeSystem/v3-RoleCode#HOSP
* address.use = #work
* address.type = #both
* address.line = "45 W 111TH ST"
* address.city = "CHICAGO"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60628"
* address.country = "USA"
* physicalType.coding = http://terminology.hl7.org/CodeSystem/location-physical-type#si
* position.longitude = -87.624734
* position.latitude = 41.692562
* managingOrganization.reference = "Organization/X140068"

Instance: Loc-X140080
Usage: #example
InstanceOf: Location
Description: "Description for SAINT LOIS HOSPITAL Building"
* id = "Loc-X140080"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* status = #active
* name = "SAINT LOIS HOSPITAL Building"
* mode = #instance
* type.coding = http://terminology.hl7.org/CodeSystem/v3-RoleCode#HOSP
* address.use = #work
* address.type = #both
* address.line = "355 RIDGE AVE"
* address.city = "EVANSTON"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60202"
* address.country = "USA"
* physicalType.coding = http://terminology.hl7.org/CodeSystem/location-physical-type#si
* position.longitude = -87.685159
* position.latitude = 42.023951
* managingOrganization.reference = "Organization/X140080"

Instance: Loc-X140082
Usage: #example
InstanceOf: Location
Description: "Description for PAUL FRENCH MEMORIAL HOSPITAL Building"
* id = "Loc-X140082"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* status = #active
* name = "PAUL FRENCH MEMORIAL HOSPITAL Building"
* mode = #instance
* type.coding = http://terminology.hl7.org/CodeSystem/v3-RoleCode#HOSP
* address.use = #work
* address.type = #both
* address.line = "4646 N MARINE DR"
* address.city = "CHICAGO"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60640"
* address.country = "USA"
* physicalType.coding = http://terminology.hl7.org/CodeSystem/location-physical-type#si
* position.longitude = -87.648898
* position.latitude = 41.966521
* managingOrganization.reference = "Organization/X140082"

Instance: Loc-X140083
Usage: #example
InstanceOf: Location
Description: "Description for FARMERS HOSPITAL Building"
* id = "Loc-X140083"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* status = #active
* name = "FARMERS HOSPITAL Building"
* mode = #instance
* type.coding = http://terminology.hl7.org/CodeSystem/v3-RoleCode#HOSP
* address.use = #work
* address.type = #both
* address.line = "645 S CENTRAL AVE"
* address.city = "CHICAGO"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60644"
* address.country = "USA"
* physicalType.coding = http://terminology.hl7.org/CodeSystem/location-physical-type#si
* position.longitude = -87.764443
* position.latitude = 41.872042
* managingOrganization.reference = "Organization/X140083"

Instance: Loc-X140088
Usage: #example
InstanceOf: Location
Description: "Description for DAHL UNIVERSITY MEDICAL CENTER Building"
* id = "Loc-X140088"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* status = #active
* name = "DAHL UNIVERSITY MEDICAL CENTER Building"
* mode = #instance
* type.coding = http://terminology.hl7.org/CodeSystem/v3-RoleCode#HOSP
* address.use = #work
* address.type = #both
* address.line = "5841 S MARYLAND AVE"
* address.city = "CHICAGO"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60637"
* address.country = "USA"
* physicalType.coding = http://terminology.hl7.org/CodeSystem/location-physical-type#si
* position.longitude = -87.604925
* position.latitude = 41.787956
* managingOrganization.reference = "Organization/X140088"

Instance: Loc-X140095
Usage: #example
InstanceOf: Location
Description: "Description for ST ROBERT HOSPITAL Building"
* id = "Loc-X140095"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* status = #active
* name = "ST ROBERT HOSPITAL Building"
* mode = #instance
* type.coding = http://terminology.hl7.org/CodeSystem/v3-RoleCode#HOSP
* address.use = #work
* address.type = #both
* address.line = "2875 W 19TH ST"
* address.city = "CHICAGO"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60623"
* address.country = "USA"
* physicalType.coding = http://terminology.hl7.org/CodeSystem/location-physical-type#si
* position.longitude = -87.698272
* position.latitude = 41.855538
* managingOrganization.reference = "Organization/X140095"

Instance: Loc-X140103
Usage: #example
InstanceOf: Location
Description: "Description for LABRADOR HOSPITAL Building"
* id = "Loc-X140103"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* status = #active
* name = "LABRADOR HOSPITAL Building"
* mode = #instance
* type.coding = http://terminology.hl7.org/CodeSystem/v3-RoleCode#HOSP
* address.use = #work
* address.type = #both
* address.line = "326 W 64TH ST"
* address.city = "CHICAGO"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60621"
* address.country = "USA"
* physicalType.coding = http://terminology.hl7.org/CodeSystem/location-physical-type#si
* position.longitude = -87.633273
* position.latitude = 41.778114
* managingOrganization.reference = "Organization/X140103"

Instance: Loc-X140114
Usage: #example
InstanceOf: Location
Description: "Description for WALTON HOSPITAL Building"
* id = "Loc-X140114"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* status = #active
* name = "WALTON HOSPITAL Building"
* mode = #instance
* type.coding = http://terminology.hl7.org/CodeSystem/v3-RoleCode#HOSP
* address.use = #work
* address.type = #both
* address.line = "5145 N CALIFORNIA AVE"
* address.city = "CHICAGO"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60625"
* address.country = "USA"
* physicalType.coding = http://terminology.hl7.org/CodeSystem/location-physical-type#si
* position.longitude = -87.698918
* position.latitude = 41.975219
* managingOrganization.reference = "Organization/X140114"

Instance: Loc-X140115
Usage: #example
InstanceOf: Location
Description: "Description for LECKIE HOSPITAL Building"
* id = "Loc-X140115"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* status = #active
* name = "LECKIE HOSPITAL Building"
* mode = #instance
* type.coding = http://terminology.hl7.org/CodeSystem/v3-RoleCode#HOSP
* address.use = #work
* address.type = #both
* address.line = "850 W IRVING PARK RD"
* address.city = "CHICAGO"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60613"
* address.country = "USA"
* physicalType.coding = http://terminology.hl7.org/CodeSystem/location-physical-type#si
* position.longitude = -87.650899
* position.latitude = 41.954556
* managingOrganization.reference = "Organization/X140115"

Instance: Loc-X140117
Usage: #example
InstanceOf: Location
Description: "Description for KEATS MEDICAL CENTER Building"
* id = "Loc-X140117"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* status = #active
* name = "KEATS MEDICAL CENTER Building"
* mode = #instance
* type.coding = http://terminology.hl7.org/CodeSystem/v3-RoleCode#HOSP
* address.use = #work
* address.type = #both
* address.line = "7435 W TALCOTT AVE"
* address.city = "CHICAGO"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60631"
* address.country = "USA"
* physicalType.coding = http://terminology.hl7.org/CodeSystem/location-physical-type#si
* position.longitude = -87.81257
* position.latitude = 41.988458
* managingOrganization.reference = "Organization/X140117"

Instance: Loc-X140119
Usage: #example
InstanceOf: Location
Description: "Description for LAKESIDE MEDICAL CENTER Building"
* id = "Loc-X140119"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* status = #active
* name = "LAKESIDE MEDICAL CENTER Building"
* mode = #instance
* type.coding = http://terminology.hl7.org/CodeSystem/v3-RoleCode#HOSP
* address.use = #work
* address.type = #both
* address.line = "1653 W CONGRESS PKWY"
* address.city = "CHICAGO"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60612"
* address.country = "USA"
* physicalType.coding = http://terminology.hl7.org/CodeSystem/location-physical-type#si
* position.longitude = -87.66851
* position.latitude = 41.875166
* managingOrganization.reference = "Organization/X140119"

Instance: Loc-X140124
Usage: #example
InstanceOf: Location
Description: "Description for URSULA KROEBER HOSPITAL Building"
* id = "Loc-X140124"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* status = #active
* name = "URSULA KROEBER HOSPITAL Building"
* mode = #instance
* type.coding = http://terminology.hl7.org/CodeSystem/v3-RoleCode#HOSP
* address.use = #work
* address.type = #both
* address.line = "1901 W HARRISON ST"
* address.city = "CHICAGO"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60612"
* address.country = "USA"
* physicalType.coding = http://terminology.hl7.org/CodeSystem/location-physical-type#si
* position.longitude = -87.674311
* position.latitude = 41.874041
* managingOrganization.reference = "Organization/X140124"

Instance: Loc-X140133
Usage: #example
InstanceOf: Location
Description: "Description for SELENE HOSPITAL Building"
* id = "Loc-X140133"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* status = #active
* name = "SELENE HOSPITAL Building"
* mode = #instance
* type.coding = http://terminology.hl7.org/CodeSystem/v3-RoleCode#HOSP
* address.use = #work
* address.type = #both
* address.line = "2701 W 68TH ST"
* address.city = "CHICAGO"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60629"
* address.country = "USA"
* physicalType.coding = http://terminology.hl7.org/CodeSystem/location-physical-type#si
* position.longitude = -87.691909
* position.latitude = 41.770008
* managingOrganization.reference = "Organization/X140133"

Instance: Loc-X140150
Usage: #example
InstanceOf: Location
Description: "Description for CHEF COUNTY ACADEMY OF SCIENCES HOSPITAL Building"
* id = "Loc-X140150"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* status = #active
* name = "CHEF COUNTY ACADEMY OF SCIENCES HOSPITAL Building"
* mode = #instance
* type.coding = http://terminology.hl7.org/CodeSystem/v3-RoleCode#HOSP
* address.use = #work
* address.type = #both
* address.line = "1740 W TAYLOR ST STE 1400"
* address.city = "CHICAGO"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60612"
* address.country = "USA"
* physicalType.coding = http://terminology.hl7.org/CodeSystem/location-physical-type#si
* position.longitude = -87.670529
* position.latitude = 41.869224
* managingOrganization.reference = "Organization/X140150"

Instance: Loc-X140158
Usage: #example
InstanceOf: Location
Description: "Description for POHL HOSPITAL AND MEDICAL CENTER Building"
* id = "Loc-X140158"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* status = #active
* name = "POHL HOSPITAL AND MEDICAL CENTER Building"
* mode = #instance
* type.coding = http://terminology.hl7.org/CodeSystem/v3-RoleCode#HOSP
* address.use = #work
* address.type = #both
* address.line = "2525 S MICHIGAN AVE"
* address.city = "CHICAGO"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60616"
* address.country = "USA"
* physicalType.coding = http://terminology.hl7.org/CodeSystem/location-physical-type#si
* position.longitude = -87.623583
* position.latitude = 41.847053
* managingOrganization.reference = "Organization/X140158"

Instance: Loc-X140177
Usage: #example
InstanceOf: Location
Description: "Description for BRUNNER GROVE HOSPITAL Building"
* id = "Loc-X140177"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* status = #active
* name = "BRUNNER GROVE HOSPITAL Building"
* mode = #instance
* type.coding = http://terminology.hl7.org/CodeSystem/v3-RoleCode#HOSP
* address.use = #work
* address.type = #both
* address.line = "7531 S STONY ISLAND AVE"
* address.city = "CHICAGO"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60649"
* address.country = "USA"
* physicalType.coding = http://terminology.hl7.org/CodeSystem/location-physical-type#si
* position.longitude = -87.58571
* position.latitude = 41.757332
* managingOrganization.reference = "Organization/X140177"

Instance: Loc-X140179
Usage: #example
InstanceOf: Location
Description: "Description for GENERAL PRODUCTS HOSPITAL Building"
* id = "Loc-X140179"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* status = #active
* name = "GENERAL PRODUCTS HOSPITAL Building"
* mode = #instance
* type.coding = http://terminology.hl7.org/CodeSystem/v3-RoleCode#HOSP
* address.use = #work
* address.type = #both
* address.line = "2800 W 95TH ST"
* address.city = "EVERGREEN PK"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60805"
* address.country = "USA"
* physicalType.coding = http://terminology.hl7.org/CodeSystem/location-physical-type#si
* position.longitude = -87.691966
* position.latitude = 41.720902
* managingOrganization.reference = "Organization/X140179"

Instance: Loc-X140180
Usage: #example
InstanceOf: Location
Description: "Description for ARES MEDICAL CENTER Building"
* id = "Loc-X140180"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* status = #active
* name = "ARES MEDICAL CENTER Building"
* mode = #instance
* type.coding = http://terminology.hl7.org/CodeSystem/v3-RoleCode#HOSP
* address.use = #work
* address.type = #both
* address.line = "2233 W DIVISION ST"
* address.city = "CHICAGO"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60622"
* address.country = "USA"
* physicalType.coding = http://terminology.hl7.org/CodeSystem/location-physical-type#si
* position.longitude = -87.683213
* position.latitude = 41.903104
* managingOrganization.reference = "Organization/X140180"

Instance: Loc-X140181
Usage: #example
InstanceOf: Location
Description: "Description for WILSON HOSPITAL Building"
* id = "Loc-X140181"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* status = #active
* name = "WILSON HOSPITAL Building"
* mode = #instance
* type.coding = http://terminology.hl7.org/CodeSystem/v3-RoleCode#HOSP
* address.use = #work
* address.type = #both
* address.line = "8012 S CRANDON AVE"
* address.city = "CHICAGO"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60617"
* address.country = "USA"
* physicalType.coding = http://terminology.hl7.org/CodeSystem/location-physical-type#si
* position.longitude = -87.568623
* position.latitude = 41.749496
* managingOrganization.reference = "Organization/X140181"

Instance: Loc-X140182
Usage: #example
InstanceOf: Location
Description: "Description for LEIBER FAMILY MEDICAL CENTER Building"
* id = "Loc-X140182"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* status = #active
* name = "LEIBER FAMILY MEDICAL CENTER Building"
* mode = #instance
* type.coding = http://terminology.hl7.org/CodeSystem/v3-RoleCode#HOSP
* address.use = #work
* address.type = #both
* address.line = "836 W WELLINGTON AVE"
* address.city = "CHICAGO"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60657"
* address.country = "USA"
* physicalType.coding = http://terminology.hl7.org/CodeSystem/location-physical-type#si
* position.longitude = -87.651554
* position.latitude = 41.936315
* managingOrganization.reference = "Organization/X140182"

Instance: Loc-X140191
Usage: #example
InstanceOf: Location
Description: "Description for ZELAZNY MEMORIAL HOSPITAL Building"
* id = "Loc-X140191"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* status = #active
* name = "ZELAZNY MEMORIAL HOSPITAL Building"
* mode = #instance
* type.coding = http://terminology.hl7.org/CodeSystem/v3-RoleCode#HOSP
* address.use = #work
* address.type = #both
* address.line = "1 INGALLS DR"
* address.city = "HARVEY"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60426"
* address.country = "USA"
* physicalType.coding = http://terminology.hl7.org/CodeSystem/location-physical-type#si
* position.longitude = -87.659484
* position.latitude = 41.606331
* managingOrganization.reference = "Organization/X140191"

Instance: Loc-X140197
Usage: #example
InstanceOf: Location
Description: "Description for MCINTYRE HOSPITAL OF CHEF COUNTY Building"
* id = "Loc-X140197"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* status = #active
* name = "MCINTYRE HOSPITAL OF CHEF COUNTY Building"
* mode = #instance
* type.coding = http://terminology.hl7.org/CodeSystem/v3-RoleCode#HOSP
* address.use = #work
* address.type = #both
* address.line = "5025 N PAULINA ST"
* address.city = "CHICAGO"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60640"
* address.country = "USA"
* physicalType.coding = http://terminology.hl7.org/CodeSystem/location-physical-type#si
* position.longitude = -87.671141
* position.latitude = 41.973262
* managingOrganization.reference = "Organization/X140197"

Instance: Loc-X140206
Usage: #example
InstanceOf: Location
Description: "Description for BRIN HOSPITAL Building"
* id = "Loc-X140206"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* status = #active
* name = "BRIN HOSPITAL Building"
* mode = #instance
* type.coding = http://terminology.hl7.org/CodeSystem/v3-RoleCode#HOSP
* address.use = #work
* address.type = #both
* address.line = "1044 N FRANCISCO AVE"
* address.city = "CHICAGO"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60622"
* address.country = "USA"
* physicalType.coding = http://terminology.hl7.org/CodeSystem/location-physical-type#si
* position.longitude = -87.699288
* position.latitude = 41.900481
* managingOrganization.reference = "Organization/X140206"

Instance: Loc-X140208
Usage: #example
InstanceOf: Location
Description: "Description for CLIFTON MEDICAL CENTER Building"
* id = "Loc-X140208"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* status = #active
* name = "CLIFTON MEDICAL CENTER Building"
* mode = #instance
* type.coding = http://terminology.hl7.org/CodeSystem/v3-RoleCode#HOSP
* address.use = #work
* address.type = #both
* address.line = "4440 W 95TH ST"
* address.city = "OAK LAWN"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60453"
* address.country = "USA"
* physicalType.coding = http://terminology.hl7.org/CodeSystem/location-physical-type#si
* position.longitude = -87.732364
* position.latitude = 41.720316
* managingOrganization.reference = "Organization/X140208"

Instance: Loc-X140223
Usage: #example
InstanceOf: Location
Description: "Description for BLISH GENERAL HOSPITAL Building"
* id = "Loc-X140223"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* status = #active
* name = "BLISH GENERAL HOSPITAL Building"
* mode = #instance
* type.coding = http://terminology.hl7.org/CodeSystem/v3-RoleCode#HOSP
* address.use = #work
* address.type = #both
* address.line = "1775 DEMPSTER ST"
* address.city = "PARK RIDGE"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60068"
* address.country = "USA"
* physicalType.coding = http://terminology.hl7.org/CodeSystem/location-physical-type#si
* position.longitude = -87.848146
* position.latitude = 42.039748
* managingOrganization.reference = "Organization/X140223"

Instance: Loc-X140224
Usage: #example
InstanceOf: Location
Description: "Description for SAINT VERNOR HOSPITAL Building"
* id = "Loc-X140224"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* status = #active
* name = "SAINT VERNOR HOSPITAL Building"
* mode = #instance
* type.coding = http://terminology.hl7.org/CodeSystem/v3-RoleCode#HOSP
* address.use = #work
* address.type = #both
* address.line = "2900 N LAKE SHORE DR"
* address.city = "CHICAGO"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60657"
* address.country = "USA"
* physicalType.coding = http://terminology.hl7.org/CodeSystem/location-physical-type#si
* position.longitude = -87.636418
* position.latitude = 41.933928
* managingOrganization.reference = "Organization/X140224"

Instance: Loc-X140240
Usage: #example
InstanceOf: Location
Description: "Description for KOWEL HOSPITAL Building"
* id = "Loc-X140240"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* status = #active
* name = "KOWEL HOSPITAL Building"
* mode = #instance
* type.coding = http://terminology.hl7.org/CodeSystem/v3-RoleCode#HOSP
* address.use = #work
* address.type = #both
* address.line = "1225 W LAKE ST"
* address.city = "MELROSE PARK"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60160"
* address.country = "USA"
* physicalType.coding = http://terminology.hl7.org/CodeSystem/location-physical-type#si
* position.longitude = -87.848963
* position.latitude = 41.891794
* managingOrganization.reference = "Organization/X140240"

Instance: Loc-X140250
Usage: #example
InstanceOf: Location
Description: "Description for ST LEIBOWITZ HOSPITAL Building"
* id = "Loc-X140250"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* status = #active
* name = "ST LEIBOWITZ HOSPITAL Building"
* mode = #instance
* type.coding = http://terminology.hl7.org/CodeSystem/v3-RoleCode#HOSP
* address.use = #work
* address.type = #both
* address.line = "17800 KEDZIE AVE"
* address.city = "HAZEL CREST"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60429"
* address.country = "USA"
* physicalType.coding = http://terminology.hl7.org/CodeSystem/location-physical-type#si
* position.longitude = -87.694399
* position.latitude = 41.566922
* managingOrganization.reference = "Organization/X140250"

Instance: Loc-X140251
Usage: #example
InstanceOf: Location
Description: "Description for HERBERT MEDICAL CENTER Building"
* id = "Loc-X140251"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* status = #active
* name = "HERBERT MEDICAL CENTER Building"
* mode = #instance
* type.coding = http://terminology.hl7.org/CodeSystem/v3-RoleCode#HOSP
* address.use = #work
* address.type = #both
* address.line = "5645 W ADDISON ST"
* address.city = "CHICAGO"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60634"
* address.country = "USA"
* physicalType.coding = http://terminology.hl7.org/CodeSystem/location-physical-type#si
* position.longitude = -87.768287
* position.latitude = 41.94585
* managingOrganization.reference = "Organization/X140251"

Instance: Loc-X140252
Usage: #example
InstanceOf: Location
Description: "Description for PELL COMMUNITY HOSPITAL Building"
* id = "Loc-X140252"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* status = #active
* name = "PELL COMMUNITY HOSPITAL Building"
* mode = #instance
* type.coding = http://terminology.hl7.org/CodeSystem/v3-RoleCode#HOSP
* address.use = #work
* address.type = #both
* address.line = "800 W CENTRAL RD"
* address.city = "ARLINGTON HTS"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60005"
* address.country = "USA"
* physicalType.coding = http://terminology.hl7.org/CodeSystem/location-physical-type#si
* position.longitude = -87.992951
* position.latitude = 42.066604
* managingOrganization.reference = "Organization/X140252"

Instance: Loc-X140258
Usage: #example
InstanceOf: Location
Description: "Description for SIMAK FAMILY MEDICAL CENTER Building"
* id = "Loc-X140258"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* status = #active
* name = "SIMAK FAMILY MEDICAL CENTER Building"
* mode = #instance
* type.coding = http://terminology.hl7.org/CodeSystem/v3-RoleCode#HOSP
* address.use = #work
* address.type = #both
* address.line = "800 BIESTERFIELD RD"
* address.city = "ELK GROVE VLG"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60007"
* address.country = "USA"
* physicalType.coding = http://terminology.hl7.org/CodeSystem/location-physical-type#si
* position.longitude = -88.014996
* position.latitude = 42.003705
* managingOrganization.reference = "Organization/X140258"

Instance: Loc-X140276
Usage: #example
InstanceOf: Location
Description: "Description for HALDEMAN UNIVERSITY MEDICAL CENTER Building"
* id = "Loc-X140276"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* status = #active
* name = "HALDEMAN UNIVERSITY MEDICAL CENTER Building"
* mode = #instance
* type.coding = http://terminology.hl7.org/CodeSystem/v3-RoleCode#HOSP
* address.use = #work
* address.type = #both
* address.line = "2160 S 1ST AVE"
* address.city = "MAYWOOD"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60153"
* address.country = "USA"
* physicalType.coding = http://terminology.hl7.org/CodeSystem/location-physical-type#si
* position.longitude = -87.83321
* position.latitude = 41.858732
* managingOrganization.reference = "Organization/X140276"

Instance: Loc-X140281
Usage: #example
InstanceOf: Location
Description: "Description for FOUNDATION HOSPITAL Building"
* id = "Loc-X140281"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* status = #active
* name = "FOUNDATION HOSPITAL Building"
* mode = #instance
* type.coding = http://terminology.hl7.org/CodeSystem/v3-RoleCode#HOSP
* address.use = #work
* address.type = #both
* address.line = "251 E HURON ST"
* address.city = "CHICAGO"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60611"
* address.country = "USA"
* physicalType.coding = http://terminology.hl7.org/CodeSystem/location-physical-type#si
* position.longitude = -87.621364
* position.latitude = 41.894995
* managingOrganization.reference = "Organization/X140281"

Instance: Loc-X140290
Usage: #example
InstanceOf: Location
Description: "Description for SITKA MEDICAL CENTER Building"
* id = "Loc-X140290"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* status = #active
* name = "SITKA MEDICAL CENTER Building"
* mode = #instance
* type.coding = http://terminology.hl7.org/CodeSystem/v3-RoleCode#HOSP
* address.use = #work
* address.type = #both
* address.line = "1555 BARRINGTON RD"
* address.city = "HOFFMAN EST"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60169"
* address.country = "USA"
* physicalType.coding = http://terminology.hl7.org/CodeSystem/location-physical-type#si
* position.longitude = -88.144445
* position.latitude = 42.052409
* managingOrganization.reference = "Organization/X140290"

Instance: Loc-X140300
Usage: #example
InstanceOf: Location
Description: "Description for STEPHENSON HOSPITAL OF CHEF COUNTY Building"
* id = "Loc-X140300"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* status = #active
* name = "STEPHENSON HOSPITAL OF CHEF COUNTY Building"
* mode = #instance
* type.coding = http://terminology.hl7.org/CodeSystem/v3-RoleCode#HOSP
* address.use = #work
* address.type = #both
* address.line = "500 E 51ST ST"
* address.city = "CHICAGO"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60615"
* address.country = "USA"
* physicalType.coding = http://terminology.hl7.org/CodeSystem/location-physical-type#si
* position.longitude = -87.614193
* position.latitude = 41.802158
* managingOrganization.reference = "Organization/X140300"

Instance: Loc-X143300
Usage: #example
InstanceOf: Location
Description: "Description for LEIBER CHILDRENS HOSPITAL Building"
* id = "Loc-X143300"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* status = #active
* name = "LEIBER CHILDRENS HOSPITAL Building"
* mode = #instance
* type.coding = http://terminology.hl7.org/CodeSystem/v3-RoleCode#HOSP
* address.use = #work
* address.type = #both
* address.line = "225 E CHICAGO AVE # 140"
* address.city = "CHICAGO"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60611"
* address.country = "USA"
* physicalType.coding = http://terminology.hl7.org/CodeSystem/location-physical-type#si
* position.longitude = -87.621906
* position.latitude = 41.896746
* managingOrganization.reference = "Organization/X143300"

Instance: Loc-X143302
Usage: #example
InstanceOf: Location
Description: "Description for CLARKE CHILDRENS HOSPITAL Building"
* id = "Loc-X143302"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* status = #active
* name = "CLARKE CHILDRENS HOSPITAL Building"
* mode = #instance
* type.coding = http://terminology.hl7.org/CodeSystem/v3-RoleCode#HOSP
* address.use = #work
* address.type = #both
* address.line = "2211 N OAK PARK AVE"
* address.city = "CHICAGO"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60707"
* address.country = "USA"
* physicalType.coding = http://terminology.hl7.org/CodeSystem/location-physical-type#si
* position.longitude = -87.79499
* position.latitude = 41.916766
* managingOrganization.reference = "Organization/X143302"

Instance: Loc-X410007
Usage: #example
InstanceOf: Location
Description: "Location for NEW CYPRUS HOSPITAL Building"
* id = "Loc-X410007"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* status = #active
* name = "NEW CYPRUS HOSPITAL Building"
* mode = #instance
* type.coding = http://terminology.hl7.org/CodeSystem/v3-RoleCode#HOSP
* address.use = #work
* address.type = #both
* address.line = "593 EDDY ST"
* address.city = "PROVIDENCE"
* address.district = "PROVIDENCE"
* address.state = "RI"
* address.postalCode = "02903"
* address.country = "USA"
* physicalType.coding = http://terminology.hl7.org/CodeSystem/location-physical-type#si
* position.longitude = -71.407049
* position.latitude = 41.811956
* managingOrganization.reference = "Organization/X410007"


Instance: X140008
Usage: #example
InstanceOf: Organization
Description: "Description for CLARKE MEMORIAL HOSPITAL"
* id = "X140008"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* identifier.system = "http://sanerproject.org/connectathon/hospitals"
* identifier.value = "X140008"
* active = true
* type.coding = http://terminology.hl7.org/CodeSystem/organization-type#prov
* name = "CLARKE MEMORIAL HOSPITAL"
* address.use = #work
* address.type = #both
* address.line = "701 W NORTH AVE"
* address.city = "MELROSE PARK"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60160"
* address.country = "USA"

Instance: X140010
Usage: #example
InstanceOf: Organization
Description: "Description for VINGE UNIVERSITY HOSPITAL"
* id = "X140010"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* identifier.system = "http://sanerproject.org/connectathon/hospitals"
* identifier.value = "X140010"
* active = true
* type.coding = http://terminology.hl7.org/CodeSystem/organization-type#prov
* name = "VINGE UNIVERSITY HOSPITAL"
* address.use = #work
* address.type = #both
* address.line = "2650 RIDGE AVE"
* address.city = "EVANSTON"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60201"
* address.country = "USA"

Instance: X140048
Usage: #example
InstanceOf: Organization
Description: "Description for VALENTINE HOSPITAL"
* id = "X140048"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* identifier.system = "http://sanerproject.org/connectathon/hospitals"
* identifier.value = "X140048"
* active = true
* type.coding = http://terminology.hl7.org/CodeSystem/organization-type#prov
* name = "VALENTINE HOSPITAL"
* address.use = #work
* address.type = #both
* address.line = "2320 E 93RD ST"
* address.city = "CHICAGO"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60617"
* address.country = "USA"

Instance: X140049
Usage: #example
InstanceOf: Organization
Description: "Description for JEMISIN MEDICAL CENTER"
* id = "X140049"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* identifier.system = "http://sanerproject.org/connectathon/hospitals"
* identifier.value = "X140049"
* active = true
* type.coding = http://terminology.hl7.org/CodeSystem/organization-type#prov
* name = "JEMISIN MEDICAL CENTER"
* address.use = #work
* address.type = #both
* address.line = "3 ERIE CT"
* address.city = "OAK PARK"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60302"
* address.country = "USA"

Instance: X140054
Usage: #example
InstanceOf: Organization
Description: "Description for WILHELM HOSPITAL"
* id = "X140054"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* identifier.system = "http://sanerproject.org/connectathon/hospitals"
* identifier.value = "X140054"
* active = true
* type.coding = http://terminology.hl7.org/CodeSystem/organization-type#prov
* name = "WILHELM HOSPITAL"
* address.use = #work
* address.type = #both
* address.line = "3249 OAK PARK AVE"
* address.city = "BERWYN"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60402"
* address.country = "USA"

Instance: X140062
Usage: #example
InstanceOf: Organization
Description: "Description for GIBSON COMMUNITY HOSPITAL"
* id = "X140062"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* identifier.system = "http://sanerproject.org/connectathon/hospitals"
* identifier.value = "X140062"
* active = true
* type.coding = http://terminology.hl7.org/CodeSystem/organization-type#prov
* name = "GIBSON COMMUNITY HOSPITAL"
* address.use = #work
* address.type = #both
* address.line = "12251 S 80TH AVE"
* address.city = "PALOS HEIGHTS"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60463"
* address.country = "USA"

Instance: X140063
Usage: #example
InstanceOf: Organization
Description: "Description for ROBERT GALBRAITH HOSPITAL"
* id = "X140063"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* identifier.system = "http://sanerproject.org/connectathon/hospitals"
* identifier.value = "X140063"
* active = true
* type.coding = http://terminology.hl7.org/CodeSystem/organization-type#prov
* name = "ROBERT GALBRAITH HOSPITAL"
* address.use = #work
* address.type = #both
* address.line = "520 S MAPLE AVE"
* address.city = "OAK PARK"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60304"
* address.country = "USA"

Instance: X140065
Usage: #example
InstanceOf: Organization
Description: "Description for BESTER MEMORIAL HOSPITAL"
* id = "X140065"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* identifier.system = "http://sanerproject.org/connectathon/hospitals"
* identifier.value = "X140065"
* active = true
* type.coding = http://terminology.hl7.org/CodeSystem/organization-type#prov
* name = "BESTER MEMORIAL HOSPITAL"
* address.use = #work
* address.type = #both
* address.line = "5101 WILLOW SPRINGS RD"
* address.city = "LA GRANGE"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60525"
* address.country = "USA"

Instance: X140068
Usage: #example
InstanceOf: Organization
Description: "Description for WILLIS COMMUNITY HOSPITAL"
* id = "X140068"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* identifier.system = "http://sanerproject.org/connectathon/hospitals"
* identifier.value = "X140068"
* active = true
* type.coding = http://terminology.hl7.org/CodeSystem/organization-type#prov
* name = "WILLIS COMMUNITY HOSPITAL"
* address.use = #work
* address.type = #both
* address.line = "45 W 111TH ST"
* address.city = "CHICAGO"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60628"
* address.country = "USA"

Instance: X140080
Usage: #example
InstanceOf: Organization
Description: "Description for SAINT LOIS HOSPITAL"
* id = "X140080"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* identifier.system = "http://sanerproject.org/connectathon/hospitals"
* identifier.value = "X140080"
* active = true
* type.coding = http://terminology.hl7.org/CodeSystem/organization-type#prov
* name = "SAINT LOIS HOSPITAL"
* address.use = #work
* address.type = #both
* address.line = "355 RIDGE AVE"
* address.city = "EVANSTON"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60202"
* address.country = "USA"

Instance: X140082
Usage: #example
InstanceOf: Organization
Description: "Description for PAUL FRENCH MEMORIAL HOSPITAL"
* id = "X140082"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* identifier.system = "http://sanerproject.org/connectathon/hospitals"
* identifier.value = "X140082"
* active = true
* type.coding = http://terminology.hl7.org/CodeSystem/organization-type#prov
* name = "PAUL FRENCH MEMORIAL HOSPITAL"
* address.use = #work
* address.type = #both
* address.line = "4646 N MARINE DR"
* address.city = "CHICAGO"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60640"
* address.country = "USA"

Instance: X140083
Usage: #example
InstanceOf: Organization
Description: "Description for FARMERS HOSPITAL"
* id = "X140083"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* identifier.system = "http://sanerproject.org/connectathon/hospitals"
* identifier.value = "X140083"
* active = true
* type.coding = http://terminology.hl7.org/CodeSystem/organization-type#prov
* name = "FARMERS HOSPITAL"
* address.use = #work
* address.type = #both
* address.line = "645 S CENTRAL AVE"
* address.city = "CHICAGO"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60644"
* address.country = "USA"

Instance: X140088
Usage: #example
InstanceOf: Organization
Description: "Description for DAHL UNIVERSITY MEDICAL CENTER"
* id = "X140088"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* identifier.system = "http://sanerproject.org/connectathon/hospitals"
* identifier.value = "X140088"
* active = true
* type.coding = http://terminology.hl7.org/CodeSystem/organization-type#prov
* name = "DAHL UNIVERSITY MEDICAL CENTER"
* address.use = #work
* address.type = #both
* address.line = "5841 S MARYLAND AVE"
* address.city = "CHICAGO"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60637"
* address.country = "USA"

Instance: X140095
Usage: #example
InstanceOf: Organization
Description: "Description for ST ROBERT HOSPITAL"
* id = "X140095"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* identifier.system = "http://sanerproject.org/connectathon/hospitals"
* identifier.value = "X140095"
* active = true
* type.coding = http://terminology.hl7.org/CodeSystem/organization-type#prov
* name = "ST ROBERT HOSPITAL"
* address.use = #work
* address.type = #both
* address.line = "2875 W 19TH ST"
* address.city = "CHICAGO"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60623"
* address.country = "USA"

Instance: X140103
Usage: #example
InstanceOf: Organization
Description: "Description for LABRADOR HOSPITAL"
* id = "X140103"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* identifier.system = "http://sanerproject.org/connectathon/hospitals"
* identifier.value = "X140103"
* active = true
* type.coding = http://terminology.hl7.org/CodeSystem/organization-type#prov
* name = "LABRADOR HOSPITAL"
* address.use = #work
* address.type = #both
* address.line = "326 W 64TH ST"
* address.city = "CHICAGO"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60621"
* address.country = "USA"

Instance: X140114
Usage: #example
InstanceOf: Organization
Description: "Description for WALTON HOSPITAL"
* id = "X140114"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* identifier.system = "http://sanerproject.org/connectathon/hospitals"
* identifier.value = "X140114"
* active = true
* type.coding = http://terminology.hl7.org/CodeSystem/organization-type#prov
* name = "WALTON HOSPITAL"
* address.use = #work
* address.type = #both
* address.line = "5145 N CALIFORNIA AVE"
* address.city = "CHICAGO"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60625"
* address.country = "USA"

Instance: X140115
Usage: #example
InstanceOf: Organization
Description: "Description for LECKIE HOSPITAL"
* id = "X140115"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* identifier.system = "http://sanerproject.org/connectathon/hospitals"
* identifier.value = "X140115"
* active = true
* type.coding = http://terminology.hl7.org/CodeSystem/organization-type#prov
* name = "LECKIE HOSPITAL"
* address.use = #work
* address.type = #both
* address.line = "850 W IRVING PARK RD"
* address.city = "CHICAGO"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60613"
* address.country = "USA"

Instance: X140117
Usage: #example
InstanceOf: Organization
Description: "Description for KEATS MEDICAL CENTER"
* id = "X140117"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* identifier.system = "http://sanerproject.org/connectathon/hospitals"
* identifier.value = "X140117"
* active = true
* type.coding = http://terminology.hl7.org/CodeSystem/organization-type#prov
* name = "KEATS MEDICAL CENTER"
* address.use = #work
* address.type = #both
* address.line = "7435 W TALCOTT AVE"
* address.city = "CHICAGO"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60631"
* address.country = "USA"

Instance: X140119
Usage: #example
InstanceOf: Organization
Description: "Description for LAKESIDE MEDICAL CENTER"
* id = "X140119"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* identifier.system = "http://sanerproject.org/connectathon/hospitals"
* identifier.value = "X140119"
* active = true
* type.coding = http://terminology.hl7.org/CodeSystem/organization-type#prov
* name = "LAKESIDE MEDICAL CENTER"
* address.use = #work
* address.type = #both
* address.line = "1653 W CONGRESS PKWY"
* address.city = "CHICAGO"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60612"
* address.country = "USA"

Instance: X140124
Usage: #example
InstanceOf: Organization
Description: "Description for URSULA KROEBER HOSPITAL"
* id = "X140124"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* identifier.system = "http://sanerproject.org/connectathon/hospitals"
* identifier.value = "X140124"
* active = true
* type.coding = http://terminology.hl7.org/CodeSystem/organization-type#prov
* name = "URSULA KROEBER HOSPITAL"
* address.use = #work
* address.type = #both
* address.line = "1901 W HARRISON ST"
* address.city = "CHICAGO"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60612"
* address.country = "USA"

Instance: X140133
Usage: #example
InstanceOf: Organization
Description: "Description for SELENE HOSPITAL"
* id = "X140133"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* identifier.system = "http://sanerproject.org/connectathon/hospitals"
* identifier.value = "X140133"
* active = true
* type.coding = http://terminology.hl7.org/CodeSystem/organization-type#prov
* name = "SELENE HOSPITAL"
* address.use = #work
* address.type = #both
* address.line = "2701 W 68TH ST"
* address.city = "CHICAGO"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60629"
* address.country = "USA"

Instance: X140150
Usage: #example
InstanceOf: Organization
Description: "Description for CHEF COUNTY ACADEMY OF SCIENCES HOSPITAL"
* id = "X140150"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* identifier.system = "http://sanerproject.org/connectathon/hospitals"
* identifier.value = "X140150"
* active = true
* type.coding = http://terminology.hl7.org/CodeSystem/organization-type#prov
* name = "CHEF COUNTY ACADEMY OF SCIENCES HOSPITAL"
* address.use = #work
* address.type = #both
* address.line = "1740 W TAYLOR ST STE 1400"
* address.city = "CHICAGO"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60612"
* address.country = "USA"

Instance: X140158
Usage: #example
InstanceOf: Organization
Description: "Description for POHL HOSPITAL AND MEDICAL CENTER"
* id = "X140158"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* identifier.system = "http://sanerproject.org/connectathon/hospitals"
* identifier.value = "X140158"
* active = true
* type.coding = http://terminology.hl7.org/CodeSystem/organization-type#prov
* name = "POHL HOSPITAL AND MEDICAL CENTER"
* address.use = #work
* address.type = #both
* address.line = "2525 S MICHIGAN AVE"
* address.city = "CHICAGO"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60616"
* address.country = "USA"

Instance: X140177
Usage: #example
InstanceOf: Organization
Description: "Description for BRUNNER GROVE HOSPITAL"
* id = "X140177"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* identifier.system = "http://sanerproject.org/connectathon/hospitals"
* identifier.value = "X140177"
* active = true
* type.coding = http://terminology.hl7.org/CodeSystem/organization-type#prov
* name = "BRUNNER GROVE HOSPITAL"
* address.use = #work
* address.type = #both
* address.line = "7531 S STONY ISLAND AVE"
* address.city = "CHICAGO"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60649"
* address.country = "USA"

Instance: X140179
Usage: #example
InstanceOf: Organization
Description: "Description for GENERAL PRODUCTS HOSPITAL"
* id = "X140179"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* identifier.system = "http://sanerproject.org/connectathon/hospitals"
* identifier.value = "X140179"
* active = true
* type.coding = http://terminology.hl7.org/CodeSystem/organization-type#prov
* name = "GENERAL PRODUCTS HOSPITAL"
* address.use = #work
* address.type = #both
* address.line = "2800 W 95TH ST"
* address.city = "EVERGREEN PK"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60805"
* address.country = "USA"

Instance: X140180
Usage: #example
InstanceOf: Organization
Description: "Description for ARES MEDICAL CENTER"
* id = "X140180"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* identifier.system = "http://sanerproject.org/connectathon/hospitals"
* identifier.value = "X140180"
* active = true
* type.coding = http://terminology.hl7.org/CodeSystem/organization-type#prov
* name = "ARES MEDICAL CENTER"
* address.use = #work
* address.type = #both
* address.line = "2233 W DIVISION ST"
* address.city = "CHICAGO"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60622"
* address.country = "USA"

Instance: X140181
Usage: #example
InstanceOf: Organization
Description: "Description for WILSON HOSPITAL"
* id = "X140181"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* identifier.system = "http://sanerproject.org/connectathon/hospitals"
* identifier.value = "X140181"
* active = true
* type.coding = http://terminology.hl7.org/CodeSystem/organization-type#prov
* name = "WILSON HOSPITAL"
* address.use = #work
* address.type = #both
* address.line = "8012 S CRANDON AVE"
* address.city = "CHICAGO"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60617"
* address.country = "USA"

Instance: X140182
Usage: #example
InstanceOf: Organization
Description: "Description for LEIBER FAMILY MEDICAL CENTER"
* id = "X140182"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* identifier.system = "http://sanerproject.org/connectathon/hospitals"
* identifier.value = "X140182"
* active = true
* type.coding = http://terminology.hl7.org/CodeSystem/organization-type#prov
* name = "LEIBER FAMILY MEDICAL CENTER"
* address.use = #work
* address.type = #both
* address.line = "836 W WELLINGTON AVE"
* address.city = "CHICAGO"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60657"
* address.country = "USA"

Instance: X140191
Usage: #example
InstanceOf: Organization
Description: "Description for ZELAZNY MEMORIAL HOSPITAL"
* id = "X140191"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* identifier.system = "http://sanerproject.org/connectathon/hospitals"
* identifier.value = "X140191"
* active = true
* type.coding = http://terminology.hl7.org/CodeSystem/organization-type#prov
* name = "ZELAZNY MEMORIAL HOSPITAL"
* address.use = #work
* address.type = #both
* address.line = "1 INGALLS DR"
* address.city = "HARVEY"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60426"
* address.country = "USA"

Instance: X140197
Usage: #example
InstanceOf: Organization
Description: "Description for MCINTYRE HOSPITAL OF CHEF COUNTY"
* id = "X140197"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* identifier.system = "http://sanerproject.org/connectathon/hospitals"
* identifier.value = "X140197"
* active = true
* type.coding = http://terminology.hl7.org/CodeSystem/organization-type#prov
* name = "MCINTYRE HOSPITAL OF CHEF COUNTY"
* address.use = #work
* address.type = #both
* address.line = "5025 N PAULINA ST"
* address.city = "CHICAGO"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60640"
* address.country = "USA"

Instance: X140206
Usage: #example
InstanceOf: Organization
Description: "Description for BRIN HOSPITAL"
* id = "X140206"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* identifier.system = "http://sanerproject.org/connectathon/hospitals"
* identifier.value = "X140206"
* active = true
* type.coding = http://terminology.hl7.org/CodeSystem/organization-type#prov
* name = "BRIN HOSPITAL"
* address.use = #work
* address.type = #both
* address.line = "1044 N FRANCISCO AVE"
* address.city = "CHICAGO"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60622"
* address.country = "USA"

Instance: X140208
Usage: #example
InstanceOf: Organization
Description: "Description for CLIFTON MEDICAL CENTER"
* id = "X140208"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* identifier.system = "http://sanerproject.org/connectathon/hospitals"
* identifier.value = "X140208"
* active = true
* type.coding = http://terminology.hl7.org/CodeSystem/organization-type#prov
* name = "CLIFTON MEDICAL CENTER"
* address.use = #work
* address.type = #both
* address.line = "4440 W 95TH ST"
* address.city = "OAK LAWN"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60453"
* address.country = "USA"

Instance: X140223
Usage: #example
InstanceOf: Organization
Description: "Description for BLISH GENERAL HOSPITAL"
* id = "X140223"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* identifier.system = "http://sanerproject.org/connectathon/hospitals"
* identifier.value = "X140223"
* active = true
* type.coding = http://terminology.hl7.org/CodeSystem/organization-type#prov
* name = "BLISH GENERAL HOSPITAL"
* address.use = #work
* address.type = #both
* address.line = "1775 DEMPSTER ST"
* address.city = "PARK RIDGE"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60068"
* address.country = "USA"

Instance: X140224
Usage: #example
InstanceOf: Organization
Description: "Description for SAINT VERNOR HOSPITAL"
* id = "X140224"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* identifier.system = "http://sanerproject.org/connectathon/hospitals"
* identifier.value = "X140224"
* active = true
* type.coding = http://terminology.hl7.org/CodeSystem/organization-type#prov
* name = "SAINT VERNOR HOSPITAL"
* address.use = #work
* address.type = #both
* address.line = "2900 N LAKE SHORE DR"
* address.city = "CHICAGO"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60657"
* address.country = "USA"

Instance: X140240
Usage: #example
InstanceOf: Organization
Description: "Description for KOWEL HOSPITAL"
* id = "X140240"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* identifier.system = "http://sanerproject.org/connectathon/hospitals"
* identifier.value = "X140240"
* active = true
* type.coding = http://terminology.hl7.org/CodeSystem/organization-type#prov
* name = "KOWEL HOSPITAL"
* address.use = #work
* address.type = #both
* address.line = "1225 W LAKE ST"
* address.city = "MELROSE PARK"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60160"
* address.country = "USA"

Instance: X140250
Usage: #example
InstanceOf: Organization
Description: "Description for ST LEIBOWITZ HOSPITAL"
* id = "X140250"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* identifier.system = "http://sanerproject.org/connectathon/hospitals"
* identifier.value = "X140250"
* active = true
* type.coding = http://terminology.hl7.org/CodeSystem/organization-type#prov
* name = "ST LEIBOWITZ HOSPITAL"
* address.use = #work
* address.type = #both
* address.line = "17800 KEDZIE AVE"
* address.city = "HAZEL CREST"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60429"
* address.country = "USA"

Instance: X140251
Usage: #example
InstanceOf: Organization
Description: "Description for HERBERT MEDICAL CENTER"
* id = "X140251"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* identifier.system = "http://sanerproject.org/connectathon/hospitals"
* identifier.value = "X140251"
* active = true
* type.coding = http://terminology.hl7.org/CodeSystem/organization-type#prov
* name = "HERBERT MEDICAL CENTER"
* address.use = #work
* address.type = #both
* address.line = "5645 W ADDISON ST"
* address.city = "CHICAGO"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60634"
* address.country = "USA"

Instance: X140252
Usage: #example
InstanceOf: Organization
Description: "Description for PELL COMMUNITY HOSPITAL"
* id = "X140252"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* identifier.system = "http://sanerproject.org/connectathon/hospitals"
* identifier.value = "X140252"
* active = true
* type.coding = http://terminology.hl7.org/CodeSystem/organization-type#prov
* name = "PELL COMMUNITY HOSPITAL"
* address.use = #work
* address.type = #both
* address.line = "800 W CENTRAL RD"
* address.city = "ARLINGTON HTS"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60005"
* address.country = "USA"

Instance: X140258
Usage: #example
InstanceOf: Organization
Description: "Description for SIMAK FAMILY MEDICAL CENTER"
* id = "X140258"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* identifier.system = "http://sanerproject.org/connectathon/hospitals"
* identifier.value = "X140258"
* active = true
* type.coding = http://terminology.hl7.org/CodeSystem/organization-type#prov
* name = "SIMAK FAMILY MEDICAL CENTER"
* address.use = #work
* address.type = #both
* address.line = "800 BIESTERFIELD RD"
* address.city = "ELK GROVE VLG"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60007"
* address.country = "USA"

Instance: X140276
Usage: #example
InstanceOf: Organization
Description: "Description for HALDEMAN UNIVERSITY MEDICAL CENTER"
* id = "X140276"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* identifier.system = "http://sanerproject.org/connectathon/hospitals"
* identifier.value = "X140276"
* active = true
* type.coding = http://terminology.hl7.org/CodeSystem/organization-type#prov
* name = "HALDEMAN UNIVERSITY MEDICAL CENTER"
* address.use = #work
* address.type = #both
* address.line = "2160 S 1ST AVE"
* address.city = "MAYWOOD"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60153"
* address.country = "USA"

Instance: X140281
Usage: #example
InstanceOf: Organization
Description: "Description for FOUNDATION HOSPITAL"
* id = "X140281"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* identifier.system = "http://sanerproject.org/connectathon/hospitals"
* identifier.value = "X140281"
* active = true
* type.coding = http://terminology.hl7.org/CodeSystem/organization-type#prov
* name = "FOUNDATION HOSPITAL"
* address.use = #work
* address.type = #both
* address.line = "251 E HURON ST"
* address.city = "CHICAGO"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60611"
* address.country = "USA"

Instance: X140290
Usage: #example
InstanceOf: Organization
Description: "Description for SITKA MEDICAL CENTER"
* id = "X140290"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* identifier.system = "http://sanerproject.org/connectathon/hospitals"
* identifier.value = "X140290"
* active = true
* type.coding = http://terminology.hl7.org/CodeSystem/organization-type#prov
* name = "SITKA MEDICAL CENTER"
* address.use = #work
* address.type = #both
* address.line = "1555 BARRINGTON RD"
* address.city = "HOFFMAN EST"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60169"
* address.country = "USA"

Instance: X140300
Usage: #example
InstanceOf: Organization
Description: "Description for STEPHENSON HOSPITAL OF CHEF COUNTY"
* id = "X140300"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* identifier.system = "http://sanerproject.org/connectathon/hospitals"
* identifier.value = "X140300"
* active = true
* type.coding = http://terminology.hl7.org/CodeSystem/organization-type#prov
* name = "STEPHENSON HOSPITAL OF CHEF COUNTY"
* address.use = #work
* address.type = #both
* address.line = "500 E 51ST ST"
* address.city = "CHICAGO"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60615"
* address.country = "USA"

Instance: X143300
Usage: #example
InstanceOf: Organization
Description: "Description for LEIBER CHILDRENS HOSPITAL"
* id = "X143300"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* identifier.system = "http://sanerproject.org/connectathon/hospitals"
* identifier.value = "X143300"
* active = true
* type.coding = http://terminology.hl7.org/CodeSystem/organization-type#prov
* name = "LEIBER CHILDRENS HOSPITAL"
* address.use = #work
* address.type = #both
* address.line = "225 E CHICAGO AVE # 140"
* address.city = "CHICAGO"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60611"
* address.country = "USA"

Instance: X143302
Usage: #example
InstanceOf: Organization
Description: "Description for CLARKE CHILDRENS HOSPITAL"
* id = "X143302"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* identifier.system = "http://sanerproject.org/connectathon/hospitals"
* identifier.value = "X143302"
* active = true
* type.coding = http://terminology.hl7.org/CodeSystem/organization-type#prov
* name = "CLARKE CHILDRENS HOSPITAL"
* address.use = #work
* address.type = #both
* address.line = "2211 N OAK PARK AVE"
* address.city = "CHICAGO"
* address.district = "COOK"
* address.state = "IL"
* address.postalCode = "60707"
* address.country = "USA"

Instance: Loc-X410004
Usage: #example
InstanceOf: Location
Description: "Location for CHARLES D WARD MEMORIAL HOSPITAL Building"
* id = "Loc-X410004"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* status = #active
* name = "CHARLES D WARD MEMORIAL HOSPITAL Building"
* mode = #instance
* type.coding = http://terminology.hl7.org/CodeSystem/v3-RoleCode#HOSP
* address.use = #work
* address.type = #both
* address.line = "825 CHALKSTONE AVE"
* address.city = "PROVIDENCE"
* address.district = "PROVIDENCE"
* address.state = "RI"
* address.postalCode = "02908"
* address.country = "USA"
* physicalType.coding = http://terminology.hl7.org/CodeSystem/location-physical-type#si
* position.longitude = -71.43458
* position.latitude = 41.834015
* managingOrganization.reference = "Organization/X410004"

Instance: X410004
Usage: #example
InstanceOf: Organization
Description: "Organization for CHARLES D WARD MEMORIAL HOSPITAL"
* id = "X410004"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* identifier.system = "http://sanerproject.org/connectathon/hospitals"
* identifier.value = "X410004"
* active = true
* type.coding = http://terminology.hl7.org/CodeSystem/organization-type#prov
* name = "CHARLES D WARD MEMORIAL HOSPITAL"
* address.use = #work
* address.type = #both
* address.line = "825 CHALKSTONE AVE"
* address.city = "PROVIDENCE"
* address.district = "PROVIDENCE"
* address.state = "RI"
* address.postalCode = "02908"
* address.country = "USA"

Instance: Loc-X410005
Usage: #example
InstanceOf: Location
Description: "Location for SAINT JOHN HOSPITAL Building"
* id = "Loc-X410005"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* status = #active
* name = "SAINT JOHN HOSPITAL Building"
* mode = #instance
* type.coding = http://terminology.hl7.org/CodeSystem/v3-RoleCode#HOSP
* address.use = #work
* address.type = #both
* address.line = "200 HIGH SERVICE AVE"
* address.city = "N PROVIDENCE"
* address.district = "PROVIDENCE"
* address.state = "RI"
* address.postalCode = "02904"
* address.country = "USA"
* physicalType.coding = http://terminology.hl7.org/CodeSystem/location-physical-type#si
* position.longitude = -71.458498
* position.latitude = 41.855796
* managingOrganization.reference = "Organization/X410005"

Instance: X410005
Usage: #example
InstanceOf: Organization
Description: "Organization for SAINT JOHN HOSPITAL"
* id = "X410005"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* identifier.system = "http://sanerproject.org/connectathon/hospitals"
* identifier.value = "X410005"
* active = true
* type.coding = http://terminology.hl7.org/CodeSystem/organization-type#prov
* name = "SAINT JOHN HOSPITAL"
* address.use = #work
* address.type = #both
* address.line = "200 HIGH SERVICE AVE"
* address.city = "N PROVIDENCE"
* address.district = "PROVIDENCE"
* address.state = "RI"
* address.postalCode = "02904"
* address.country = "USA"

Instance: Loc-X410006
Usage: #example
InstanceOf: Location
Description: "Location for INNSMOUTH HOSPITAL Building"
* id = "Loc-X410006"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* status = #active
* name = "INNSMOUTH HOSPITAL Building"
* mode = #instance
* type.coding = http://terminology.hl7.org/CodeSystem/v3-RoleCode#HOSP
* address.use = #work
* address.type = #both
* address.line = "11 FRIENDSHIP ST"
* address.city = "NEWPORT"
* address.district = "NEWPORT"
* address.state = "RI"
* address.postalCode = "02840"
* address.country = "USA"
* physicalType.coding = http://terminology.hl7.org/CodeSystem/location-physical-type#si
* position.longitude = -71.306193
* position.latitude = 41.497809
* managingOrganization.reference = "Organization/X410006"

Instance: X410006
Usage: #example
InstanceOf: Organization
Description: "Organization for INNSMOUTH HOSPITAL"
* id = "X410006"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* identifier.system = "http://sanerproject.org/connectathon/hospitals"
* identifier.value = "X410006"
* active = true
* type.coding = http://terminology.hl7.org/CodeSystem/organization-type#prov
* name = "INNSMOUTH HOSPITAL"
* address.use = #work
* address.type = #both
* address.line = "11 FRIENDSHIP ST"
* address.city = "NEWPORT"
* address.district = "NEWPORT"
* address.state = "RI"
* address.postalCode = "02840"
* address.country = "USA"
Instance: X410007
Usage: #example
InstanceOf: Organization
Description: "Organization for NEW CYPRUS HOSPITAL"
* id = "X410007"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* identifier.system = "http://sanerproject.org/connectathon/hospitals"
* identifier.value = "X410007"
* active = true
* type.coding = http://terminology.hl7.org/CodeSystem/organization-type#prov
* name = "NEW CYPRUS HOSPITAL"
* address.use = #work
* address.type = #both
* address.line = "593 EDDY ST"
* address.city = "PROVIDENCE"
* address.district = "PROVIDENCE"
* address.state = "RI"
* address.postalCode = "02903"
* address.country = "USA"

Instance: Loc-X410008
Usage: #example
InstanceOf: Location
Description: "Location for CIMMERIAN FOUNDATION HOSPITAL Building"
* id = "Loc-X410008"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* status = #active
* name = "CIMMERIAN FOUNDATION HOSPITAL Building"
* mode = #instance
* type.coding = http://terminology.hl7.org/CodeSystem/v3-RoleCode#HOSP
* address.use = #work
* address.type = #both
* address.line = "100 KENYON AVE"
* address.city = "WAKEFIELD"
* address.district = "WASHINGTON"
* address.state = "RI"
* address.postalCode = "02879"
* address.country = "USA"
* physicalType.coding = http://terminology.hl7.org/CodeSystem/location-physical-type#si
* position.longitude = -71.495882
* position.latitude = 41.431883
* managingOrganization.reference = "Organization/X410008"

Instance: X410008
Usage: #example
InstanceOf: Organization
Description: "Organization for CIMMERIAN FOUNDATION HOSPITAL"
* id = "X410008"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* identifier.system = "http://sanerproject.org/connectathon/hospitals"
* identifier.value = "X410008"
* active = true
* type.coding = http://terminology.hl7.org/CodeSystem/organization-type#prov
* name = "CIMMERIAN FOUNDATION HOSPITAL"
* address.use = #work
* address.type = #both
* address.line = "100 KENYON AVE"
* address.city = "WAKEFIELD"
* address.district = "WASHINGTON"
* address.state = "RI"
* address.postalCode = "02879"
* address.country = "USA"

Instance: Loc-X410009
Usage: #example
InstanceOf: Location
Description: "Location for DUNWICH MEDICAL CENTER Building"
* id = "Loc-X410009"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* status = #active
* name = "DUNWICH MEDICAL CENTER Building"
* mode = #instance
* type.coding = http://terminology.hl7.org/CodeSystem/v3-RoleCode#HOSP
* address.use = #work
* address.type = #both
* address.line = "455 TOLL GATE RD"
* address.city = "WARWICK"
* address.district = "KENT"
* address.state = "RI"
* address.postalCode = "02886"
* address.country = "USA"
* physicalType.coding = http://terminology.hl7.org/CodeSystem/location-physical-type#si
* position.longitude = -71.477902
* position.latitude = 41.704478
* managingOrganization.reference = "Organization/X410009"

Instance: X410009
Usage: #example
InstanceOf: Organization
Description: "Organization for DUNWICH MEDICAL CENTER"
* id = "X410009"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* identifier.system = "http://sanerproject.org/connectathon/hospitals"
* identifier.value = "X410009"
* active = true
* type.coding = http://terminology.hl7.org/CodeSystem/organization-type#prov
* name = "DUNWICH MEDICAL CENTER"
* address.use = #work
* address.type = #both
* address.line = "455 TOLL GATE RD"
* address.city = "WARWICK"
* address.district = "KENT"
* address.state = "RI"
* address.postalCode = "02886"
* address.country = "USA"

Instance: Loc-X410010
Usage: #example
InstanceOf: Location
Description: "Location for MISKATONIC UNIVERSITY HOSPITAL Building"
* id = "Loc-X410010"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* status = #active
* name = "MISKATONIC UNIVERSITY HOSPITAL Building"
* mode = #instance
* type.coding = http://terminology.hl7.org/CodeSystem/v3-RoleCode#HOSP
* address.use = #work
* address.type = #both
* address.line = "101 DUDLEY ST"
* address.city = "PROVIDENCE"
* address.district = "PROVIDENCE"
* address.state = "RI"
* address.postalCode = "02905"
* address.country = "USA"
* physicalType.coding = http://terminology.hl7.org/CodeSystem/location-physical-type#si
* position.longitude = -71.411562
* position.latitude = 41.8102
* managingOrganization.reference = "Organization/X410010"

Instance: X410010
Usage: #example
InstanceOf: Organization
Description: "Organization for MISKATONIC UNIVERSITY HOSPITAL"
* id = "X410010"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* identifier.system = "http://sanerproject.org/connectathon/hospitals"
* identifier.value = "X410010"
* active = true
* type.coding = http://terminology.hl7.org/CodeSystem/organization-type#prov
* name = "MISKATONIC UNIVERSITY HOSPITAL"
* address.use = #work
* address.type = #both
* address.line = "101 DUDLEY ST"
* address.city = "PROVIDENCE"
* address.district = "PROVIDENCE"
* address.state = "RI"
* address.postalCode = "02905"
* address.country = "USA"

Instance: Loc-X410011
Usage: #example
InstanceOf: Location
Description: "Location for NORTH COUNTY HOSPITAL Building"
* id = "Loc-X410011"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* status = #active
* name = "NORTH COUNTY HOSPITAL Building"
* mode = #instance
* type.coding = http://terminology.hl7.org/CodeSystem/v3-RoleCode#HOSP
* address.use = #work
* address.type = #both
* address.line = "115 CASS AVE"
* address.city = "WOONSOCKET"
* address.district = "PROVIDENCE"
* address.state = "RI"
* address.postalCode = "02895"
* address.country = "USA"
* physicalType.coding = http://terminology.hl7.org/CodeSystem/location-physical-type#si
* position.longitude = -71.49621
* position.latitude = 42.00532
* managingOrganization.reference = "Organization/X410011"

Instance: X410011
Usage: #example
InstanceOf: Organization
Description: "Organization for NORTH COUNTY HOSPITAL"
* id = "X410011"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* identifier.system = "http://sanerproject.org/connectathon/hospitals"
* identifier.value = "X410011"
* active = true
* type.coding = http://terminology.hl7.org/CodeSystem/organization-type#prov
* name = "NORTH COUNTY HOSPITAL"
* address.use = #work
* address.type = #both
* address.line = "115 CASS AVE"
* address.city = "WOONSOCKET"
* address.district = "PROVIDENCE"
* address.state = "RI"
* address.postalCode = "02895"
* address.country = "USA"

Instance: Loc-X410013
Usage: #example
InstanceOf: Location
Description: "Location for WASHINGTON COUNTY MEMORIAL HOSPITAL Building"
* id = "Loc-X410013"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* status = #active
* name = "WASHINGTON COUNTY MEMORIAL HOSPITAL Building"
* mode = #instance
* type.coding = http://terminology.hl7.org/CodeSystem/v3-RoleCode#HOSP
* address.use = #work
* address.type = #both
* address.line = "25 WELLS ST"
* address.city = "WESTERLY"
* address.district = "WASHINGTON"
* address.state = "RI"
* address.postalCode = "02891"
* address.country = "USA"
* physicalType.coding = http://terminology.hl7.org/CodeSystem/location-physical-type#si
* position.longitude = -71.825814
* position.latitude = 41.362798
* managingOrganization.reference = "Organization/X410013"

Instance: X410013
Usage: #example
InstanceOf: Organization
Description: "Organization for WASHINGTON COUNTY MEMORIAL HOSPITAL"
* id = "X410013"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST

* identifier.system = "http://sanerproject.org/connectathon/hospitals"
* identifier.value = "X410013"
* active = true
* type.coding = http://terminology.hl7.org/CodeSystem/organization-type#prov
* name = "WASHINGTON COUNTY MEMORIAL HOSPITAL"
* address.use = #work
* address.type = #both
* address.line = "25 WELLS ST"
* address.city = "WESTERLY"
* address.district = "WASHINGTON"
* address.state = "RI"
* address.postalCode = "02891"
* address.country = "USA"
