// This sheet convert output to FHIR Shorthand for generating questionnaires.
Alias: $Base = http://hl7.org/fhir/us/saner

CodeSystem: QuestionnaireSystemCDC
Title: "Questionnaire CDC System"
Description: "A Code System for questionnaire fields defined by the CDC used in The SANER Project"
* #collectionDate                "The date for which the recorded data was collected for the following questions."
* #facilityId                    "The NHSN-assigned facility ID."
* #summaryCensusId               "Auto-generated ID by the computer."

* #numTotBeds                   "All Hospital Beds" "Total number of all Inpatient and outpatient beds, including all staffed,ICU, licensed, and overflow (surge) beds used for inpatients or outpatients"
* #numBeds                      "Hospital Inpatient Beds" "Inpatient beds, including all staffed, licensed, and overflow (surge) beds used for inpatients"
* #numBedsOcc                   "Hospital Inpatient Bed Occupancy" "Total number of staffed inpatient beds that are occupied"
* #numICUBeds                   "ICU Beds" "Total number of staffed inpatient intensive care unit (ICU) beds"
* #numICUBedsOcc                "ICU Bed Occupancy" "Total number of staffed inpatient ICU beds that are occupied"
* #numVent                      "Mechanical Ventilators" "Total number of ventilators available"
* #numVentUse                   "Mechanical Ventilators in Use" "Total number of ventilators in use"
* #numC19Pats                   "All COVID-19 Confirmed or Suspected Patients" "Patients with suspected or confirmed COVID-19 in any location."
* #numC19HospPats               "Hospitalized COVID-19 Patients" "Patients currently hospitalized in an inpatient care location who have suspected or confirmed COVID-19"
* #numC19OverflowPats           "ED/Overflow COVID-19 Patients" "Patients with suspected or confirmed COVID-19 who are in the ED or any overflow location awaiting an inpatient bed"
* #numC19HOPats                 "Hospital Onset COVID-19 Patients" "Patients hospitalized in an NHSN inpatient care location with onset of suspected or confirmed COVID-19 14 or more days after hospitalization"
* #numC19VentPats               "Ventilated COVID-19 Patients" "Patients in any location who have suspected or confirmed COVID-19 and are on a mechanical ventilator"
* #numC19MechVentPats           "Hospitalized and Ventilated COVID-19 Patients" "Patients hospitalized in an NHSN inpatient care location who have suspected or confirmed COVID-19 and are on a mechanical ventilator"
* #numC19OFMechVentPats         "ED/Overflow and Ventilated COVID-19 Patients" "Patients with suspected or confirmed COVID-19 who are in the ED or any overflow location awaiting an inpatient bed and on a mechanical ventilator"
* #numC19Died                   "COVID-19 Patient Deaths" "Patients with suspected or confirmed COVID-19 who died in the hospital, ED, or any overflow location"

* #ventsupply                   "Ventilator supplies (any, including tubing) - On-hand Supply"
* #ventreuse                    "Ventilator supplies (any, including tubing) - Reusing or Extending Use"
* #ventobtain                   "Ventilator supplies (any, including tubing) - Able to Obtain"
* #n95masksupply                "N95 masks - On-hand Supply"
* #n95maskreuse                 "N95 masks - Reusing or Extending Use"
* #n95maskobtain                "N95 masks - Able to Obtain"
* #othrespsupply                "Other respirators including PAPRs - On-hand Supply"
* #othrespreuse                 "Other respirators including PAPRs - Reusing or Extending Use"
* #othrespobtain                "Other respirators including PAPRs - Able to Obtain"
* #surgmasksupply               "Surgical masks - On-hand Supply"
* #surgmaskreuse                "Surgical masks - Reusing or Extending Use"
* #surgmaskobtain               "Surgical masks - Able to Obtain"
* #shieldsupply                 "Eye protection including face shields or goggles - On-hand Supply"
* #shieldreuse                  "Eye protection including face shields or goggles - Reusing or Extending Use"
* #shieldobtain                 "Eye protection including face shields or goggles - Able to Obtain"
* #gownsupply                   "Gowns (single use) - On-hand Supply"
* #gownreuse                    "Gowns (single use) - Reusing or Extending Use"
* #gownobtain                   "Gowns (single use) - Able to Obtain"
* #glovesupply                  "Gloves - On-hand Supply"
* #glovereuse                   "Gloves - Reusing or Extending Use"
* #gloveobtain                  "Gloves - Able to Obtain"

* #shortenvsvc                  "Environmental services - Critical Staffing Shortage Today"
* #shortnurse                   "Nurses - Critical Staffing Shortage Today"
* #shortrt                      "Respiratory therapists - Critical Staffing Shortage Today"
* #shortphar                    "Pharmacists and pharmacy techs - Critical Staffing Shortage Today"
* #shortphys                    "Attending physicians, fellows - Critical Staffing Shortage Today"
* #shorttemp                    "Temporary physicians, nurses, respiratory therapists, and pharmacists - Critical Staffing Shortage Today"
* #shortoth                     "Other HCP - Critical Staffing Shortage Today"
* #shortothlic                  "Other licensed independent practitioners - Critical Staffing Shortage Today"
* #shortothsfy                  "Other HCP - Specify the groups - Critical Staffing Shortage Today"
* #posshortenvsvc               "Environmental services - Critical Staffing Shortage Within a Week"
* #posshortnurse                "Nurses - Critical Staffing Shortage Within a Week"
* #posshortrt                   "Respiratory therapists - Critical Staffing Shortage Within a Week"
* #posshortphar                 "Pharmacists and pharmacy techs - Critical Staffing Shortage Within a Week"
* #posshortphys                 "Attending physicians, fellows - Critical Staffing Shortage Within a Week"
* #posshorttemp                 "Temporary physicians, nurses, respiratory therapists, and pharmacists - Critical Staffing Shortage Within a Week"
* #posshortoth                  "Other HCP - Critical Staffing Shortage Within a Week"
* #posshortothlic               "Other licensed independent practitioners - Critical Staffing Shortage Within a Week"
* #posshortothsfy               "Other HCP - Specify the groups - Critical Staffing Shortage Within a Week"


CodeSystem: QuestionnaireSystemFEMA
Title: "Questionnaire FEMA System"
Description: "A Code System for questionnaire fields defined by FEMA used in The SANER Project"
* #collectionDate               "Date being reported"
* #state                        "State of facility reporting"
* #county                       "County of facility reporting"
* #totalOrdersIncrease          "New Diagnostic Tests Ordered/Received"
* #totalOrders                  "Cumulative Diagnostic Tests Ordered/Received"
* #totalTestResultsIncrease     "New Tests Resulted"
* #rejected                     "Cumulative Specimens Rejected"
* #totalTestResults             "Cumulative Tests Performed"
* #positiveIncrease             "New Positive COVID-19 Tests"
* #positive                     "Cumulative Positive COVID-19 Tests"
* #positiveIncreasePercent      "Number of new positive test results / number of total new tests released for previous date queried."
* #positivePercent              "Number of total positive results to released date / number of total test results released to date."

