
Instance: MeasureConsumer-PULL-TX-API
InstanceOf: CapabilityStatement
Description: "Capability Statement of Measure Consumer for Query Measure"
Mixins: SanerDefinitionContent
* date = "2020-06-22T11:31:49.263715-04:00"
* kind = #requirements
* description = "This CapabilityStatement defines the additional requirements for the Measure Consumer implementing the Query Measure transaction with the API Option."
* format[0] = #xml
* format[1] = #json
* fhirVersion = #4.0.1
* rest.mode = #client
* rest.resource[0].type = #Location
* rest.resource[0].supportedProfile[0] = "http://hl7.org/fhir/us/core/StructureDefinition/us-core-location"
* rest.resource[0].interaction[0].code = #read
* rest.resource[0].interaction[0].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[0].interaction[0].extension.valueCode = #SHALL
* rest.resource[0].interaction[1].code = #search-type
* rest.resource[0].interaction[1].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[0].interaction[1].extension.valueCode = #SHALL
* rest.resource[0].searchParam[0].name = "_id"
* rest.resource[0].searchParam[0].type = #token
* rest.resource[0].searchParam[0].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[0].searchParam[0].extension.valueCode = #SHALL
* rest.resource[0].searchParam[1].name = "name"
* rest.resource[0].searchParam[1].type = #string
* rest.resource[0].searchParam[1].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[0].searchParam[1].extension.valueCode = #MAY
* rest.resource[0].searchParam[2].name = "identifier"
* rest.resource[0].searchParam[2].type = #token
* rest.resource[0].searchParam[2].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[0].searchParam[2].extension.valueCode = #MAY
* rest.resource[0].searchInclude[0] = "*"
* rest.resource[0].searchInclude[0].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[0].searchInclude[0].extension.valueCode = #MAY
* rest.resource[0].extension[0].url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination"
* rest.resource[0].extension[0].extension[0].url = "required"
* rest.resource[0].extension[0].extension[0].valueString = "_id"
* rest.resource[0].extension[0].url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination"
* rest.resource[0].extension[0].extension[0].url = "required"
* rest.resource[0].extension[0].extension[0].valueString = "name"
* rest.resource[0].extension[0].url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination"
* rest.resource[0].extension[0].extension[0].url = "required"
* rest.resource[0].extension[0].extension[0].valueString = "identifier"
* rest.resource[1].type = #MeasureReport
* rest.resource[1].supportedProfile[0] = "http://hl7.org/fhir/us/saner/StructureDefinition/PublicHealthMeasureReport"
* rest.resource[1].interaction[0].code = #read
* rest.resource[1].interaction[0].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[1].interaction[0].extension.valueCode = #SHALL
* rest.resource[1].interaction[1].code = #search-type
* rest.resource[1].interaction[1].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[1].interaction[1].extension.valueCode = #SHALL
* rest.resource[1].searchParam[0].name = "_id"
* rest.resource[1].searchParam[0].type = #token
* rest.resource[1].searchParam[0].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[1].searchParam[0].extension.valueCode = #SHALL
* rest.resource[1].searchParam[1].name = "_lastUpdated"
* rest.resource[1].searchParam[1].type = #date
* rest.resource[1].searchParam[1].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[1].searchParam[1].extension.valueCode = #MAY
* rest.resource[1].searchParam[2].name = "date"
* rest.resource[1].searchParam[2].type = #date
* rest.resource[1].searchParam[2].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[1].searchParam[2].extension.valueCode = #MAY
* rest.resource[1].searchParam[3].name = "period"
* rest.resource[1].searchParam[3].type = #date
* rest.resource[1].searchParam[3].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[1].searchParam[3].extension.valueCode = #SHALL
* rest.resource[1].searchParam[4].name = "measure"
* rest.resource[1].searchParam[4].type = #uri
* rest.resource[1].searchParam[4].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[1].searchParam[4].extension.valueCode = #SHALL
* rest.resource[1].searchParam[5].name = "measure.title"
* rest.resource[1].searchParam[5].type = #string
* rest.resource[1].searchParam[5].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[1].searchParam[5].extension.valueCode = #MAY
* rest.resource[1].searchParam[6].name = "location"
* rest.resource[1].searchParam[6].type = #reference
* rest.resource[1].searchParam[6].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[1].searchParam[6].extension.valueCode = #MAY
* rest.resource[1].searchParam[7].name = "location:identifier"
* rest.resource[1].searchParam[7].type = #reference
* rest.resource[1].searchParam[7].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[1].searchParam[7].extension.valueCode = #MAY
* rest.resource[1].searchParam[8].name = "location.near"
* rest.resource[1].searchParam[8].type = #special
* rest.resource[1].searchParam[8].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[1].searchParam[8].extension.valueCode = #MAY
* rest.resource[1].searchParam[9].name = "reporter"
* rest.resource[1].searchParam[9].type = #reference
* rest.resource[1].searchParam[9].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[1].searchParam[9].extension.valueCode = #MAY
* rest.resource[1].searchParam[10].name = "reporter:identifier"
* rest.resource[1].searchParam[10].type = #reference
* rest.resource[1].searchParam[10].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[1].searchParam[10].extension.valueCode = #MAY
* rest.resource[1].searchInclude[0] = "*"
* rest.resource[1].searchInclude[0].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[1].searchInclude[0].extension.valueCode = #MAY
* rest.resource[1].extension[0].url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination"
* rest.resource[1].extension[0].extension[0].url = "required"
* rest.resource[1].extension[0].extension[0].valueString = "_id"
* rest.resource[1].extension[0].url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination"
* rest.resource[1].extension[0].extension[0].url = "required"
* rest.resource[1].extension[0].extension[0].valueString = "period"
* rest.resource[1].extension[0].extension[1].url = "required"
* rest.resource[1].extension[0].extension[1].valueString = "measure"
* rest.resource[1].extension[0].extension[2].url = "optional"
* rest.resource[1].extension[0].extension[2].valueString = "_lastUpdated"
* rest.resource[1].extension[0].extension[3].url = "optional"
* rest.resource[1].extension[0].extension[3].valueString = "date"
* rest.resource[1].extension[0].extension[4].url = "optional"
* rest.resource[1].extension[0].extension[4].valueString = "measure.title"
* rest.resource[1].extension[0].extension[5].url = "optional"
* rest.resource[1].extension[0].extension[5].valueString = "location"
* rest.resource[1].extension[0].extension[6].url = "optional"
* rest.resource[1].extension[0].extension[6].valueString = "location:identifier"
* rest.resource[1].extension[0].extension[7].url = "optional"
* rest.resource[1].extension[0].extension[7].valueString = "location.near"
* rest.resource[1].extension[0].extension[8].url = "optional"
* rest.resource[1].extension[0].extension[8].valueString = "reporter"
* rest.resource[1].extension[0].extension[9].url = "optional"
* rest.resource[1].extension[0].extension[9].valueString = "reporter:identifier"
* rest.resource[2].type = #Measure
* rest.resource[2].supportedProfile[0] = "http://hl7.org/fhir/us/saner/StructureDefinition/PublicHealthMeasure"
* rest.resource[2].interaction[0].code = #read
* rest.resource[2].interaction[0].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[2].interaction[0].extension.valueCode = #SHALL
* rest.resource[2].interaction[1].code = #search-type
* rest.resource[2].interaction[1].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[2].interaction[1].extension.valueCode = #SHALL
* rest.resource[2].searchParam[0].name = "_id"
* rest.resource[2].searchParam[0].type = #token
* rest.resource[2].searchParam[0].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[2].searchParam[0].extension.valueCode = #SHALL
* rest.resource[2].searchParam[1].name = "_text"
* rest.resource[2].searchParam[1].type = #string
* rest.resource[2].searchParam[1].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[2].searchParam[1].extension.valueCode = #MAY
* rest.resource[2].searchParam[2].name = "_content"
* rest.resource[2].searchParam[2].type = #string
* rest.resource[2].searchParam[2].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[2].searchParam[2].extension.valueCode = #MAY
* rest.resource[2].searchParam[3].name = "definition-text"
* rest.resource[2].searchParam[3].type = #string
* rest.resource[2].searchParam[3].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[2].searchParam[3].extension.valueCode = #MAY
* rest.resource[2].searchParam[4].name = "code"
* rest.resource[2].searchParam[4].type = #token
* rest.resource[2].searchParam[4].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[2].searchParam[4].extension.valueCode = #MAY
* rest.resource[2].searchParam[5].name = "code:in"
* rest.resource[2].searchParam[5].type = #token
* rest.resource[2].searchParam[5].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[2].searchParam[5].extension.valueCode = #MAY
* rest.resource[2].searchInclude[0] = "*"
* rest.resource[2].searchInclude[0].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[2].searchInclude[0].extension.valueCode = #MAY
* rest.resource[2].extension[0].url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination"
* rest.resource[2].extension[0].extension[0].url = "required"
* rest.resource[2].extension[0].extension[0].valueString = "_id"
* rest.resource[2].extension[0].url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination"
* rest.resource[2].extension[0].extension[0].url = "required"
* rest.resource[2].extension[0].extension[0].valueString = "_text"
* rest.resource[2].extension[0].extension[1].url = "optional"
* rest.resource[2].extension[0].extension[1].valueString = "definition-text"
* rest.resource[2].extension[0].extension[2].url = "optional"
* rest.resource[2].extension[0].extension[2].valueString = "code"
* rest.resource[2].extension[0].extension[3].url = "optional"
* rest.resource[2].extension[0].extension[3].valueString = "code:in"
* rest.resource[2].extension[0].url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination"
* rest.resource[2].extension[0].extension[0].url = "required"
* rest.resource[2].extension[0].extension[0].valueString = "_content"
* rest.resource[2].extension[0].extension[1].url = "optional"
* rest.resource[2].extension[0].extension[1].valueString = "code"
* rest.resource[2].extension[0].extension[2].url = "optional"
* rest.resource[2].extension[0].extension[2].valueString = "code:in"
* rest.resource[2].extension[0].url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination"
* rest.resource[2].extension[0].extension[0].url = "required"
* rest.resource[2].extension[0].extension[0].valueString = "definition-text"
* rest.resource[2].extension[0].extension[1].url = "optional"
* rest.resource[2].extension[0].extension[1].valueString = "code:in"
* rest.resource[2].extension[0].url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination"
* rest.resource[2].extension[0].extension[0].url = "required"
* rest.resource[2].extension[0].extension[0].valueString = "code"
* rest.resource[2].extension[0].url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination"
* rest.resource[2].extension[0].extension[0].url = "required"
* rest.resource[2].extension[0].extension[0].valueString = "code:in"
* rest.resource[3].type = #Organization
* rest.resource[3].supportedProfile[0] = "http://hl7.org/fhir/us/core/StructureDefinition/us-core-organization"
* rest.resource[3].interaction[0].code = #read
* rest.resource[3].interaction[0].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[3].interaction[0].extension.valueCode = #SHALL
* rest.resource[3].interaction[1].code = #search-type
* rest.resource[3].interaction[1].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[3].interaction[1].extension.valueCode = #SHALL
* rest.resource[3].searchParam[0].name = "_id"
* rest.resource[3].searchParam[0].type = #token
* rest.resource[3].searchParam[0].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[3].searchParam[0].extension.valueCode = #SHALL
* rest.resource[3].searchParam[1].name = "name"
* rest.resource[3].searchParam[1].type = #string
* rest.resource[3].searchParam[1].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[3].searchParam[1].extension.valueCode = #MAY
* rest.resource[3].searchParam[2].name = "identifier"
* rest.resource[3].searchParam[2].type = #token
* rest.resource[3].searchParam[2].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[3].searchParam[2].extension.valueCode = #MAY
* rest.resource[3].searchInclude[0] = "*"
* rest.resource[3].searchInclude[0].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[3].searchInclude[0].extension.valueCode = #MAY
* rest.resource[3].extension[0].url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination"
* rest.resource[3].extension[0].extension[0].url = "required"
* rest.resource[3].extension[0].extension[0].valueString = "_id"
* rest.resource[3].extension[0].url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination"
* rest.resource[3].extension[0].extension[0].url = "required"
* rest.resource[3].extension[0].extension[0].valueString = "name"
* rest.resource[3].extension[0].url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination"
* rest.resource[3].extension[0].extension[0].url = "required"
* rest.resource[3].extension[0].extension[0].valueString = "identifier"

Instance: MeasureSource-PULL-TX-API
InstanceOf: CapabilityStatement
Description: "Capability Statement of Measure Source for Query Measure"
Mixins: SanerDefinitionContent
* date = "2020-06-22T11:31:49.263715-04:00"
* kind = #requirements
* description = "This CapabilityStatement defines the additional requirements for the Measure Source implementing the Query Measure transaction with the API Option."
* format[0] = #xml
* format[1] = #json
* fhirVersion = #4.0.1
* rest.mode = #server
* rest.resource[0].type = #Location
* rest.resource[0].supportedProfile[0] = "http://hl7.org/fhir/us/core/StructureDefinition/us-core-location"
* rest.resource[0].interaction[0].code = #read
* rest.resource[0].interaction[0].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[0].interaction[0].extension.valueCode = #SHALL
* rest.resource[0].interaction[1].code = #search-type
* rest.resource[0].interaction[1].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[0].interaction[1].extension.valueCode = #SHALL
* rest.resource[0].searchParam[0].name = "_id"
* rest.resource[0].searchParam[0].type = #token
* rest.resource[0].searchParam[0].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[0].searchParam[0].extension.valueCode = #SHALL
* rest.resource[0].searchParam[1].name = "name"
* rest.resource[0].searchParam[1].type = #string
* rest.resource[0].searchParam[1].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[0].searchParam[1].extension.valueCode = #SHALL
* rest.resource[0].searchParam[2].name = "identifier"
* rest.resource[0].searchParam[2].type = #token
* rest.resource[0].searchParam[2].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[0].searchParam[2].extension.valueCode = #SHALL
* rest.resource[0].searchInclude[0] = "*"
* rest.resource[0].searchInclude[0].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[0].searchInclude[0].extension.valueCode = #SHALL
* rest.resource[0].extension[0].url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination"
* rest.resource[0].extension[0].extension[0].url = "required"
* rest.resource[0].extension[0].extension[0].valueString = "_id"
* rest.resource[0].extension[0].url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination"
* rest.resource[0].extension[0].extension[0].url = "required"
* rest.resource[0].extension[0].extension[0].valueString = "name"
* rest.resource[0].extension[0].url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination"
* rest.resource[0].extension[0].extension[0].url = "required"
* rest.resource[0].extension[0].extension[0].valueString = "identifier"
* rest.resource[1].type = #MeasureReport
* rest.resource[1].supportedProfile[0] = "http://hl7.org/fhir/us/saner/StructureDefinition/PublicHealthMeasureReport"
* rest.resource[1].interaction[0].code = #read
* rest.resource[1].interaction[0].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[1].interaction[0].extension.valueCode = #SHALL
* rest.resource[1].interaction[1].code = #search-type
* rest.resource[1].interaction[1].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[1].interaction[1].extension.valueCode = #SHALL
* rest.resource[1].searchParam[0].name = "_id"
* rest.resource[1].searchParam[0].type = #token
* rest.resource[1].searchParam[0].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[1].searchParam[0].extension.valueCode = #SHALL
* rest.resource[1].searchParam[1].name = "_lastUpdated"
* rest.resource[1].searchParam[1].type = #date
* rest.resource[1].searchParam[1].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[1].searchParam[1].extension.valueCode = #SHALL
* rest.resource[1].searchParam[2].name = "date"
* rest.resource[1].searchParam[2].type = #date
* rest.resource[1].searchParam[2].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[1].searchParam[2].extension.valueCode = #SHALL
* rest.resource[1].searchParam[3].name = "period"
* rest.resource[1].searchParam[3].type = #date
* rest.resource[1].searchParam[3].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[1].searchParam[3].extension.valueCode = #SHALL
* rest.resource[1].searchParam[4].name = "measure"
* rest.resource[1].searchParam[4].type = #uri
* rest.resource[1].searchParam[4].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[1].searchParam[4].extension.valueCode = #SHALL
* rest.resource[1].searchParam[5].name = "measure.title"
* rest.resource[1].searchParam[5].type = #string
* rest.resource[1].searchParam[5].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[1].searchParam[5].extension.valueCode = #SHOULD
* rest.resource[1].searchParam[6].name = "location"
* rest.resource[1].searchParam[6].type = #reference
* rest.resource[1].searchParam[6].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[1].searchParam[6].extension.valueCode = #SHALL
* rest.resource[1].searchParam[7].name = "location:identifier"
* rest.resource[1].searchParam[7].type = #reference
* rest.resource[1].searchParam[7].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[1].searchParam[7].extension.valueCode = #SHALL
* rest.resource[1].searchParam[8].name = "location.near"
* rest.resource[1].searchParam[8].type = #special
* rest.resource[1].searchParam[8].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[1].searchParam[8].extension.valueCode = #SHOULD
* rest.resource[1].searchParam[9].name = "reporter"
* rest.resource[1].searchParam[9].type = #reference
* rest.resource[1].searchParam[9].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[1].searchParam[9].extension.valueCode = #SHALL
* rest.resource[1].searchParam[10].name = "reporter:identifier"
* rest.resource[1].searchParam[10].type = #reference
* rest.resource[1].searchParam[10].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[1].searchParam[10].extension.valueCode = #SHALL
* rest.resource[1].searchInclude[0] = "*"
* rest.resource[1].searchInclude[0].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[1].searchInclude[0].extension.valueCode = #SHALL
* rest.resource[1].extension[0].url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination"
* rest.resource[1].extension[0].extension[0].url = "required"
* rest.resource[1].extension[0].extension[0].valueString = "_id"
* rest.resource[1].extension[0].url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination"
* rest.resource[1].extension[0].extension[0].url = "required"
* rest.resource[1].extension[0].extension[0].valueString = "period"
* rest.resource[1].extension[0].extension[1].url = "required"
* rest.resource[1].extension[0].extension[1].valueString = "measure"
* rest.resource[1].extension[0].extension[2].url = "optional"
* rest.resource[1].extension[0].extension[2].valueString = "_lastUpdated"
* rest.resource[1].extension[0].extension[3].url = "optional"
* rest.resource[1].extension[0].extension[3].valueString = "date"
* rest.resource[1].extension[0].extension[4].url = "optional"
* rest.resource[1].extension[0].extension[4].valueString = "measure.title"
* rest.resource[1].extension[0].extension[5].url = "optional"
* rest.resource[1].extension[0].extension[5].valueString = "location"
* rest.resource[1].extension[0].extension[6].url = "optional"
* rest.resource[1].extension[0].extension[6].valueString = "location:identifier"
* rest.resource[1].extension[0].extension[7].url = "optional"
* rest.resource[1].extension[0].extension[7].valueString = "location.near"
* rest.resource[1].extension[0].extension[8].url = "optional"
* rest.resource[1].extension[0].extension[8].valueString = "reporter"
* rest.resource[1].extension[0].extension[9].url = "optional"
* rest.resource[1].extension[0].extension[9].valueString = "reporter:identifier"
* rest.resource[2].type = #Measure
* rest.resource[2].supportedProfile[0] = "http://hl7.org/fhir/us/saner/StructureDefinition/PublicHealthMeasure"
* rest.resource[2].interaction[0].code = #read
* rest.resource[2].interaction[0].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[2].interaction[0].extension.valueCode = #SHALL
* rest.resource[2].interaction[1].code = #search-type
* rest.resource[2].interaction[1].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[2].interaction[1].extension.valueCode = #SHALL
* rest.resource[2].searchParam[0].name = "_id"
* rest.resource[2].searchParam[0].type = #token
* rest.resource[2].searchParam[0].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[2].searchParam[0].extension.valueCode = #SHALL
* rest.resource[2].searchParam[1].name = "_text"
* rest.resource[2].searchParam[1].type = #string
* rest.resource[2].searchParam[1].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[2].searchParam[1].extension.valueCode = #SHOULD
* rest.resource[2].searchParam[2].name = "_content"
* rest.resource[2].searchParam[2].type = #string
* rest.resource[2].searchParam[2].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[2].searchParam[2].extension.valueCode = #SHOULD
* rest.resource[2].searchParam[3].name = "definition-text"
* rest.resource[2].searchParam[3].type = #string
* rest.resource[2].searchParam[3].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[2].searchParam[3].extension.valueCode = #SHOULD
* rest.resource[2].searchParam[4].name = "code"
* rest.resource[2].searchParam[4].type = #token
* rest.resource[2].searchParam[4].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[2].searchParam[4].extension.valueCode = #SHOULD
* rest.resource[2].searchParam[5].name = "code:in"
* rest.resource[2].searchParam[5].type = #token
* rest.resource[2].searchParam[5].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[2].searchParam[5].extension.valueCode = #SHOULD
* rest.resource[2].searchInclude[0] = "*"
* rest.resource[2].searchInclude[0].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[2].searchInclude[0].extension.valueCode = #SHALL
* rest.resource[2].extension[0].url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination"
* rest.resource[2].extension[0].extension[0].url = "required"
* rest.resource[2].extension[0].extension[0].valueString = "_id"
* rest.resource[2].extension[0].url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination"
* rest.resource[2].extension[0].extension[0].url = "required"
* rest.resource[2].extension[0].extension[0].valueString = "_text"
* rest.resource[2].extension[0].extension[1].url = "optional"
* rest.resource[2].extension[0].extension[1].valueString = "definition-text"
* rest.resource[2].extension[0].extension[2].url = "optional"
* rest.resource[2].extension[0].extension[2].valueString = "code"
* rest.resource[2].extension[0].extension[3].url = "optional"
* rest.resource[2].extension[0].extension[3].valueString = "code:in"
* rest.resource[2].extension[0].url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination"
* rest.resource[2].extension[0].extension[0].url = "required"
* rest.resource[2].extension[0].extension[0].valueString = "_content"
* rest.resource[2].extension[0].extension[1].url = "optional"
* rest.resource[2].extension[0].extension[1].valueString = "code"
* rest.resource[2].extension[0].extension[2].url = "optional"
* rest.resource[2].extension[0].extension[2].valueString = "code:in"
* rest.resource[2].extension[0].url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination"
* rest.resource[2].extension[0].extension[0].url = "required"
* rest.resource[2].extension[0].extension[0].valueString = "definition-text"
* rest.resource[2].extension[0].extension[1].url = "optional"
* rest.resource[2].extension[0].extension[1].valueString = "code:in"
* rest.resource[2].extension[0].url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination"
* rest.resource[2].extension[0].extension[0].url = "required"
* rest.resource[2].extension[0].extension[0].valueString = "code"
* rest.resource[2].extension[0].url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination"
* rest.resource[2].extension[0].extension[0].url = "required"
* rest.resource[2].extension[0].extension[0].valueString = "code:in"
* rest.resource[3].type = #Organization
* rest.resource[3].supportedProfile[0] = "http://hl7.org/fhir/us/core/StructureDefinition/us-core-organization"
* rest.resource[3].interaction[0].code = #read
* rest.resource[3].interaction[0].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[3].interaction[0].extension.valueCode = #SHALL
* rest.resource[3].interaction[1].code = #search-type
* rest.resource[3].interaction[1].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[3].interaction[1].extension.valueCode = #SHALL
* rest.resource[3].searchParam[0].name = "_id"
* rest.resource[3].searchParam[0].type = #token
* rest.resource[3].searchParam[0].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[3].searchParam[0].extension.valueCode = #SHALL
* rest.resource[3].searchParam[1].name = "name"
* rest.resource[3].searchParam[1].type = #string
* rest.resource[3].searchParam[1].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[3].searchParam[1].extension.valueCode = #SHALL
* rest.resource[3].searchParam[2].name = "identifier"
* rest.resource[3].searchParam[2].type = #token
* rest.resource[3].searchParam[2].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[3].searchParam[2].extension.valueCode = #SHALL
* rest.resource[3].searchInclude[0] = "*"
* rest.resource[3].searchInclude[0].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[3].searchInclude[0].extension.valueCode = #SHALL
* rest.resource[3].extension[0].url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination"
* rest.resource[3].extension[0].extension[0].url = "required"
* rest.resource[3].extension[0].extension[0].valueString = "_id"
* rest.resource[3].extension[0].url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination"
* rest.resource[3].extension[0].extension[0].url = "required"
* rest.resource[3].extension[0].extension[0].valueString = "name"
* rest.resource[3].extension[0].url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination"
* rest.resource[3].extension[0].extension[0].url = "required"
* rest.resource[3].extension[0].extension[0].valueString = "identifier"

Instance: MeasureConsumer-PULL-TX-API-Questionnaire
InstanceOf: CapabilityStatement
Description: "Capability Statement of Measure Consumer for Query Measure"
Mixins: SanerDefinitionContent
* date = "2020-06-22T11:31:49.263715-04:00"
* kind = #requirements
* description = "This CapabilityStatement defines the additional requirements for the Measure Consumer implementing the Query Measure transaction with the API Option and the Questionnaire Option."
* format[0] = #xml
* format[1] = #json
* fhirVersion = #4.0.1
* rest.mode = #client
* rest.resource[0].type = #Questionnaire
* rest.resource[0].interaction[0].code = #read
* rest.resource[0].interaction[0].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[0].interaction[0].extension.valueCode = #SHALL
* rest.resource[0].interaction[1].code = #search-type
* rest.resource[0].interaction[1].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[0].interaction[1].extension.valueCode = #SHALL
* rest.resource[0].searchParam[0].name = "_id"
* rest.resource[0].searchParam[0].type = #token
* rest.resource[0].searchParam[0].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[0].searchParam[0].extension.valueCode = #SHALL
* rest.resource[0].searchParam[1].name = "_text"
* rest.resource[0].searchParam[1].type = #string
* rest.resource[0].searchParam[1].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[0].searchParam[1].extension.valueCode = #MAY
* rest.resource[0].searchParam[2].name = "_content"
* rest.resource[0].searchParam[2].type = #string
* rest.resource[0].searchParam[2].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[0].searchParam[2].extension.valueCode = #MAY
* rest.resource[0].searchParam[3].name = "definition-text"
* rest.resource[0].searchParam[3].type = #string
* rest.resource[0].searchParam[3].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[0].searchParam[3].extension.valueCode = #MAY
* rest.resource[0].searchParam[4].name = "code"
* rest.resource[0].searchParam[4].type = #token
* rest.resource[0].searchParam[4].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[0].searchParam[4].extension.valueCode = #MAY
* rest.resource[0].searchParam[5].name = "code:in"
* rest.resource[0].searchParam[5].type = #token
* rest.resource[0].searchParam[5].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[0].searchParam[5].extension.valueCode = #MAY
* rest.resource[0].searchInclude[0] = "*"
* rest.resource[0].searchInclude[0].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[0].searchInclude[0].extension.valueCode = #MAY
* rest.resource[0].extension[0].url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination"
* rest.resource[0].extension[0].extension[0].url = "required"
* rest.resource[0].extension[0].extension[0].valueString = "_id"
* rest.resource[0].extension[1].url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination"
* rest.resource[0].extension[1].extension[0].url = "required"
* rest.resource[0].extension[1].extension[0].valueString = "_text"
* rest.resource[0].extension[1].extension[1].url = "optional"
* rest.resource[0].extension[1].extension[1].valueString = "definition-text"
* rest.resource[0].extension[1].extension[2].url = "optional"
* rest.resource[0].extension[1].extension[2].valueString = "code"
* rest.resource[0].extension[1].extension[3].url = "optional"
* rest.resource[0].extension[1].extension[3].valueString = "code:in"
* rest.resource[0].extension[1].url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination"
* rest.resource[0].extension[1].extension[0].url = "required"
* rest.resource[0].extension[1].extension[0].valueString = "_content"
* rest.resource[0].extension[1].extension[1].url = "optional"
* rest.resource[0].extension[1].extension[1].valueString = "code"
* rest.resource[0].extension[1].extension[2].url = "optional"
* rest.resource[0].extension[1].extension[2].valueString = "code:in"
* rest.resource[0].extension[1].url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination"
* rest.resource[0].extension[1].extension[0].url = "required"
* rest.resource[0].extension[1].extension[0].valueString = "definition-text"
* rest.resource[0].extension[1].extension[1].url = "optional"
* rest.resource[0].extension[1].extension[1].valueString = "code:in"
* rest.resource[0].extension[1].url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination"
* rest.resource[0].extension[1].extension[0].url = "required"
* rest.resource[0].extension[1].extension[0].valueString = "code"
* rest.resource[0].extension[1].url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination"
* rest.resource[0].extension[1].extension[0].url = "required"
* rest.resource[0].extension[1].extension[0].valueString = "code:in"
* rest.resource[1].type = #QuestionnaireResponse
* rest.resource[1].interaction[0].code = #read
* rest.resource[1].interaction[0].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[1].interaction[0].extension.valueCode = #SHALL
* rest.resource[1].interaction[1].code = #search-type
* rest.resource[1].interaction[1].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[1].interaction[1].extension.valueCode = #SHALL
* rest.resource[1].searchParam[0].name = "_id"
* rest.resource[1].searchParam[0].type = #token
* rest.resource[1].searchParam[0].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[1].searchParam[0].extension.valueCode = #SHALL
* rest.resource[1].searchParam[1].name = "_text"
* rest.resource[1].searchParam[1].type = #string
* rest.resource[1].searchParam[1].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[1].searchParam[1].extension.valueCode = #MAY
* rest.resource[1].searchParam[2].name = "_content"
* rest.resource[1].searchParam[2].type = #string
* rest.resource[1].searchParam[2].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[1].searchParam[2].extension.valueCode = #MAY
* rest.resource[1].searchParam[3].name = "definition-text"
* rest.resource[1].searchParam[3].type = #string
* rest.resource[1].searchParam[3].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[1].searchParam[3].extension.valueCode = #MAY
* rest.resource[1].searchParam[4].name = "code"
* rest.resource[1].searchParam[4].type = #token
* rest.resource[1].searchParam[4].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[1].searchParam[4].extension.valueCode = #MAY
* rest.resource[1].searchParam[5].name = "code:in"
* rest.resource[1].searchParam[5].type = #token
* rest.resource[1].searchParam[5].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[1].searchParam[5].extension.valueCode = #MAY
* rest.resource[1].searchParam[6].name = "_lastUpdated"
* rest.resource[1].searchParam[6].type = #date
* rest.resource[1].searchParam[6].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[1].searchParam[6].extension.valueCode = #MAY
* rest.resource[1].searchParam[7].name = "authored"
* rest.resource[1].searchParam[7].type = #date
* rest.resource[1].searchParam[7].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[1].searchParam[7].extension.valueCode = #MAY
* rest.resource[1].searchParam[8].name = "questionnaire"
* rest.resource[1].searchParam[8].type = #uri
* rest.resource[1].searchParam[8].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[1].searchParam[8].extension.valueCode = #SHALL
* rest.resource[1].searchParam[9].name = "questionnaire.title"
* rest.resource[1].searchParam[9].type = #string
* rest.resource[1].searchParam[9].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[1].searchParam[9].extension.valueCode = #MAY
* rest.resource[1].searchParam[10].name = "subject"
* rest.resource[1].searchParam[10].type = #reference
* rest.resource[1].searchParam[10].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[1].searchParam[10].extension.valueCode = #MAY
* rest.resource[1].searchParam[11].name = "subject:identifier"
* rest.resource[1].searchParam[11].type = #reference
* rest.resource[1].searchParam[11].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[1].searchParam[11].extension.valueCode = #MAY
* rest.resource[1].searchParam[12].name = "subject:Location.near"
* rest.resource[1].searchParam[12].type = #special
* rest.resource[1].searchParam[12].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[1].searchParam[12].extension.valueCode = #MAY
* rest.resource[1].searchParam[13].name = "author"
* rest.resource[1].searchParam[13].type = #reference
* rest.resource[1].searchParam[13].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[1].searchParam[13].extension.valueCode = #MAY
* rest.resource[1].searchParam[14].name = "author:identifier"
* rest.resource[1].searchParam[14].type = #reference
* rest.resource[1].searchParam[14].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[1].searchParam[14].extension.valueCode = #MAY
* rest.resource[1].searchInclude[0] = "*"
* rest.resource[1].searchInclude[0].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[1].searchInclude[0].extension.valueCode = #MAY
* rest.resource[1].extension[0].url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination"
* rest.resource[1].extension[0].extension[0].url = "required"
* rest.resource[1].extension[0].extension[0].valueString = "_id"
* rest.resource[1].extension[1].url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination"
* rest.resource[1].extension[1].extension[0].url = "required"
* rest.resource[1].extension[1].extension[0].valueString = "_text"
* rest.resource[1].extension[1].extension[1].url = "optional"
* rest.resource[1].extension[1].extension[1].valueString = "definition-text"
* rest.resource[1].extension[1].extension[2].url = "optional"
* rest.resource[1].extension[1].extension[2].valueString = "code"
* rest.resource[1].extension[1].extension[3].url = "optional"
* rest.resource[1].extension[1].extension[3].valueString = "code:in"
* rest.resource[1].extension[1].url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination"
* rest.resource[1].extension[1].extension[0].url = "required"
* rest.resource[1].extension[1].extension[0].valueString = "_content"
* rest.resource[1].extension[1].extension[1].url = "optional"
* rest.resource[1].extension[1].extension[1].valueString = "code"
* rest.resource[1].extension[1].extension[2].url = "optional"
* rest.resource[1].extension[1].extension[2].valueString = "code:in"
* rest.resource[1].extension[1].url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination"
* rest.resource[1].extension[1].extension[0].url = "required"
* rest.resource[1].extension[1].extension[0].valueString = "definition-text"
* rest.resource[1].extension[1].extension[1].url = "optional"
* rest.resource[1].extension[1].extension[1].valueString = "code:in"
* rest.resource[1].extension[1].url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination"
* rest.resource[1].extension[1].extension[0].url = "required"
* rest.resource[1].extension[1].extension[0].valueString = "code"
* rest.resource[1].extension[1].url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination"
* rest.resource[1].extension[1].extension[0].url = "required"
* rest.resource[1].extension[1].extension[0].valueString = "code:in"
* rest.resource[1].extension[0].url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination"
* rest.resource[1].extension[0].extension[0].url = "required"
* rest.resource[1].extension[0].extension[0].valueString = "questionnaire"
* rest.resource[1].extension[0].extension[1].url = "optional"
* rest.resource[1].extension[0].extension[1].valueString = "_lastUpdated"
* rest.resource[1].extension[0].extension[2].url = "optional"
* rest.resource[1].extension[0].extension[2].valueString = "authored"
* rest.resource[1].extension[0].extension[3].url = "optional"
* rest.resource[1].extension[0].extension[3].valueString = "questionnaire.title"
* rest.resource[1].extension[0].extension[4].url = "optional"
* rest.resource[1].extension[0].extension[4].valueString = "subject"
* rest.resource[1].extension[0].extension[5].url = "optional"
* rest.resource[1].extension[0].extension[5].valueString = "subject:identifier"
* rest.resource[1].extension[0].extension[6].url = "optional"
* rest.resource[1].extension[0].extension[6].valueString = "subject:Location.near"
* rest.resource[1].extension[0].extension[7].url = "optional"
* rest.resource[1].extension[0].extension[7].valueString = "author"
* rest.resource[1].extension[0].extension[8].url = "optional"
* rest.resource[1].extension[0].extension[8].valueString = "author:identifier"

Instance: MeasureSource-PULL-TX-API-Questionnaire
InstanceOf: CapabilityStatement
Description: "Capability Statement of Measure Source for Query Measure"
Mixins: SanerDefinitionContent
* date = "2020-06-22T11:31:49.263715-04:00"
* kind = #requirements
* description = "This CapabilityStatement defines the additional requirements for the Measure Source implementing the Query Measure transaction with the API Option and the Questionnaire Option."
* format[0] = #xml
* format[1] = #json
* fhirVersion = #4.0.1
* rest.mode = #server
* rest.resource[0].type = #Questionnaire
* rest.resource[0].interaction[0].code = #read
* rest.resource[0].interaction[0].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[0].interaction[0].extension.valueCode = #SHALL
* rest.resource[0].interaction[1].code = #search-type
* rest.resource[0].interaction[1].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[0].interaction[1].extension.valueCode = #SHALL
* rest.resource[0].searchParam[0].name = "_id"
* rest.resource[0].searchParam[0].type = #token
* rest.resource[0].searchParam[0].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[0].searchParam[0].extension.valueCode = #SHALL
* rest.resource[0].searchParam[1].name = "_text"
* rest.resource[0].searchParam[1].type = #string
* rest.resource[0].searchParam[1].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[0].searchParam[1].extension.valueCode = #SHOULD
* rest.resource[0].searchParam[2].name = "_content"
* rest.resource[0].searchParam[2].type = #string
* rest.resource[0].searchParam[2].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[0].searchParam[2].extension.valueCode = #SHOULD
* rest.resource[0].searchParam[3].name = "definition-text"
* rest.resource[0].searchParam[3].type = #string
* rest.resource[0].searchParam[3].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[0].searchParam[3].extension.valueCode = #SHOULD
* rest.resource[0].searchParam[4].name = "code"
* rest.resource[0].searchParam[4].type = #token
* rest.resource[0].searchParam[4].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[0].searchParam[4].extension.valueCode = #SHOULD
* rest.resource[0].searchParam[5].name = "code:in"
* rest.resource[0].searchParam[5].type = #token
* rest.resource[0].searchParam[5].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[0].searchParam[5].extension.valueCode = #SHOULD
* rest.resource[0].searchInclude[0] = "*"
* rest.resource[0].searchInclude[0].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[0].searchInclude[0].extension.valueCode = #SHALL
* rest.resource[0].extension[0].url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination"
* rest.resource[0].extension[0].extension[0].url = "required"
* rest.resource[0].extension[0].extension[0].valueString = "_id"
* rest.resource[0].extension[1].url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination"
* rest.resource[0].extension[1].extension[0].url = "required"
* rest.resource[0].extension[1].extension[0].valueString = "_text"
* rest.resource[0].extension[1].extension[1].url = "optional"
* rest.resource[0].extension[1].extension[1].valueString = "definition-text"
* rest.resource[0].extension[1].extension[2].url = "optional"
* rest.resource[0].extension[1].extension[2].valueString = "code"
* rest.resource[0].extension[1].extension[3].url = "optional"
* rest.resource[0].extension[1].extension[3].valueString = "code:in"
* rest.resource[0].extension[1].url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination"
* rest.resource[0].extension[1].extension[0].url = "required"
* rest.resource[0].extension[1].extension[0].valueString = "_content"
* rest.resource[0].extension[1].extension[1].url = "optional"
* rest.resource[0].extension[1].extension[1].valueString = "code"
* rest.resource[0].extension[1].extension[2].url = "optional"
* rest.resource[0].extension[1].extension[2].valueString = "code:in"
* rest.resource[0].extension[1].url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination"
* rest.resource[0].extension[1].extension[0].url = "required"
* rest.resource[0].extension[1].extension[0].valueString = "definition-text"
* rest.resource[0].extension[1].extension[1].url = "optional"
* rest.resource[0].extension[1].extension[1].valueString = "code:in"
* rest.resource[0].extension[1].url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination"
* rest.resource[0].extension[1].extension[0].url = "required"
* rest.resource[0].extension[1].extension[0].valueString = "code"
* rest.resource[0].extension[1].url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination"
* rest.resource[0].extension[1].extension[0].url = "required"
* rest.resource[0].extension[1].extension[0].valueString = "code:in"
* rest.resource[1].type = #QuestionnaireResponse
* rest.resource[1].interaction[0].code = #read
* rest.resource[1].interaction[0].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[1].interaction[0].extension.valueCode = #SHALL
* rest.resource[1].interaction[1].code = #search-type
* rest.resource[1].interaction[1].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[1].interaction[1].extension.valueCode = #SHALL
* rest.resource[1].searchParam[0].name = "_id"
* rest.resource[1].searchParam[0].type = #token
* rest.resource[1].searchParam[0].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[1].searchParam[0].extension.valueCode = #SHALL
* rest.resource[1].searchParam[1].name = "_text"
* rest.resource[1].searchParam[1].type = #string
* rest.resource[1].searchParam[1].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[1].searchParam[1].extension.valueCode = #SHOULD
* rest.resource[1].searchParam[2].name = "_content"
* rest.resource[1].searchParam[2].type = #string
* rest.resource[1].searchParam[2].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[1].searchParam[2].extension.valueCode = #SHOULD
* rest.resource[1].searchParam[3].name = "definition-text"
* rest.resource[1].searchParam[3].type = #string
* rest.resource[1].searchParam[3].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[1].searchParam[3].extension.valueCode = #SHOULD
* rest.resource[1].searchParam[4].name = "code"
* rest.resource[1].searchParam[4].type = #token
* rest.resource[1].searchParam[4].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[1].searchParam[4].extension.valueCode = #SHOULD
* rest.resource[1].searchParam[5].name = "code:in"
* rest.resource[1].searchParam[5].type = #token
* rest.resource[1].searchParam[5].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[1].searchParam[5].extension.valueCode = #SHOULD
* rest.resource[1].searchParam[6].name = "_lastUpdated"
* rest.resource[1].searchParam[6].type = #date
* rest.resource[1].searchParam[6].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[1].searchParam[6].extension.valueCode = #SHALL
* rest.resource[1].searchParam[7].name = "authored"
* rest.resource[1].searchParam[7].type = #date
* rest.resource[1].searchParam[7].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[1].searchParam[7].extension.valueCode = #SHALL
* rest.resource[1].searchParam[8].name = "questionnaire"
* rest.resource[1].searchParam[8].type = #uri
* rest.resource[1].searchParam[8].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[1].searchParam[8].extension.valueCode = #SHALL
* rest.resource[1].searchParam[9].name = "questionnaire.title"
* rest.resource[1].searchParam[9].type = #string
* rest.resource[1].searchParam[9].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[1].searchParam[9].extension.valueCode = #SHOULD
* rest.resource[1].searchParam[10].name = "subject"
* rest.resource[1].searchParam[10].type = #reference
* rest.resource[1].searchParam[10].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[1].searchParam[10].extension.valueCode = #SHALL
* rest.resource[1].searchParam[11].name = "subject:identifier"
* rest.resource[1].searchParam[11].type = #reference
* rest.resource[1].searchParam[11].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[1].searchParam[11].extension.valueCode = #SHALL
* rest.resource[1].searchParam[12].name = "subject:Location.near"
* rest.resource[1].searchParam[12].type = #special
* rest.resource[1].searchParam[12].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[1].searchParam[12].extension.valueCode = #SHOULD
* rest.resource[1].searchParam[13].name = "author"
* rest.resource[1].searchParam[13].type = #reference
* rest.resource[1].searchParam[13].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[1].searchParam[13].extension.valueCode = #SHALL
* rest.resource[1].searchParam[14].name = "author:identifier"
* rest.resource[1].searchParam[14].type = #reference
* rest.resource[1].searchParam[14].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[1].searchParam[14].extension.valueCode = #SHALL
* rest.resource[1].searchInclude[0] = "*"
* rest.resource[1].searchInclude[0].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[1].searchInclude[0].extension.valueCode = #SHALL
* rest.resource[1].extension[0].url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination"
* rest.resource[1].extension[0].extension[0].url = "required"
* rest.resource[1].extension[0].extension[0].valueString = "_id"
* rest.resource[1].extension[1].url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination"
* rest.resource[1].extension[1].extension[0].url = "required"
* rest.resource[1].extension[1].extension[0].valueString = "_text"
* rest.resource[1].extension[1].extension[1].url = "optional"
* rest.resource[1].extension[1].extension[1].valueString = "definition-text"
* rest.resource[1].extension[1].extension[2].url = "optional"
* rest.resource[1].extension[1].extension[2].valueString = "code"
* rest.resource[1].extension[1].extension[3].url = "optional"
* rest.resource[1].extension[1].extension[3].valueString = "code:in"
* rest.resource[1].extension[1].url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination"
* rest.resource[1].extension[1].extension[0].url = "required"
* rest.resource[1].extension[1].extension[0].valueString = "_content"
* rest.resource[1].extension[1].extension[1].url = "optional"
* rest.resource[1].extension[1].extension[1].valueString = "code"
* rest.resource[1].extension[1].extension[2].url = "optional"
* rest.resource[1].extension[1].extension[2].valueString = "code:in"
* rest.resource[1].extension[1].url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination"
* rest.resource[1].extension[1].extension[0].url = "required"
* rest.resource[1].extension[1].extension[0].valueString = "definition-text"
* rest.resource[1].extension[1].extension[1].url = "optional"
* rest.resource[1].extension[1].extension[1].valueString = "code:in"
* rest.resource[1].extension[1].url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination"
* rest.resource[1].extension[1].extension[0].url = "required"
* rest.resource[1].extension[1].extension[0].valueString = "code"
* rest.resource[1].extension[1].url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination"
* rest.resource[1].extension[1].extension[0].url = "required"
* rest.resource[1].extension[1].extension[0].valueString = "code:in"
* rest.resource[1].extension[0].url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination"
* rest.resource[1].extension[0].extension[0].url = "required"
* rest.resource[1].extension[0].extension[0].valueString = "questionnaire"
* rest.resource[1].extension[0].extension[1].url = "optional"
* rest.resource[1].extension[0].extension[1].valueString = "_lastUpdated"
* rest.resource[1].extension[0].extension[2].url = "optional"
* rest.resource[1].extension[0].extension[2].valueString = "authored"
* rest.resource[1].extension[0].extension[3].url = "optional"
* rest.resource[1].extension[0].extension[3].valueString = "questionnaire.title"
* rest.resource[1].extension[0].extension[4].url = "optional"
* rest.resource[1].extension[0].extension[4].valueString = "subject"
* rest.resource[1].extension[0].extension[5].url = "optional"
* rest.resource[1].extension[0].extension[5].valueString = "subject:identifier"
* rest.resource[1].extension[0].extension[6].url = "optional"
* rest.resource[1].extension[0].extension[6].valueString = "subject:Location.near"
* rest.resource[1].extension[0].extension[7].url = "optional"
* rest.resource[1].extension[0].extension[7].valueString = "author"
* rest.resource[1].extension[0].extension[8].url = "optional"
* rest.resource[1].extension[0].extension[8].valueString = "author:identifier"
