﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HL7.FHIR.UV.SANER\FHIR-276 - XML Representation - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/hl7.css"/>
    <link rel="stylesheet" href="assets/css/fhir.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"10.271"}
    h3,h4,h5,h6{--heading-prefix:"10.271"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a no-external="true" id="hl7-logo" href="http://hl7.org">
            <img src="assets/images/hl7-logo-header.png" alt="Visit the HL7 website" height="50"/>
          </a>
        </div>
        <div id="family-nav">
          <a no-external="true" id="family-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/> </a>
        </div>
        <div id="hl7-search">
          <a no-external="true" id="hl7-search-lnk" href="searchform.html"><img src="assets/images/search.png" alt="Search FHIR"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Situational Awareness for Novel Epidemic Response</span><br/>0.1.0 - STU Ballot</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="toc.html">Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Introduction
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="introduction.html">Scope</a>
      </li>
      <li>
        <a href="situational_awareness_measures.html">Situational Awareness Measures</a>
      </li>
      <li>
        <a href="use_cases.html">Use Cases</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Architecture &amp; Implementation
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li><a name="df9f3d97-6af4-4fc2-b761-5dfcba2d244f">​</a>
        <a href="architecture.html">Architecture</a>
      </li>
      <li>
        <a href="security_considerations.html">Security Considerations</a>
      </li>
      <li>
        <a href="actors.html">Actors</a>
      </li>
      <li>
        <a href="transactions.html">Transactions</a>
      </li>
      <li>
        <a href="transaction-1.html">Query Measure</a>
      </li>
      <li>
        <a href="transaction-2.html">Produce Measure</a>
      </li>
      <li>
        <a href="transaction-3.html">Query Measure Definition</a>
      </li>
      <li>
        <a href="transaction-4.html">Compute Measure</a>
      </li>
      <li>
        <a href="transaction-5.html">Communicate Results</a>
      </li>
      <li>
        <a href="profiles_and_extensions.html">Profiles and Extensions</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Integrating with Existing Systems
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="technology_environment.html">Technology Environment</a>
      </li>
      <li>
        <a href="CSV_Conversion.html">Exchanging data via CSV Files</a>
      </li>
      <li>
        <a href="measure_aggregation.html">Aggregatating Measure Reports</a>
      </li>
      <li>
        <a href="measure_automation.html">Computing Measures</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Testing &amp; Conformance
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="profiles_and_extensions.html">Profiles and Extensions</a>
      </li>
      <li>
        <a href="vocabulary.html">Terminology Resources</a>
      </li>
      <li>
        <a href="test_plan.html">Test Plan</a>
      </li>
      <li>
        <a href="hospital_capacity_examples.html">Hospital Capacity Measure and Report Examples</a>
      </li>
      <li>
        <a href="laboratory_reporting_examples.html">Laboratory Reporting Measure and Report Examples</a>
      </li>
      <li>
        <a href="automation_testing_examples.html">Automation Testing Data</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Defining Measures
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="measure_creation.html">Defining a Measure from Essential Elements of Information</a>
      </li>
      <li>
        <a href="phrase_book.html">A Phrase Book for Measures Supporting Automation</a>
      </li>
      <li>
        <a href="measure_group_covid19_patients.html">Creating the Patients with COVID 19 Group</a>
      </li>
      <li>
        <a href="measure_group_hospital_acquired_covid19_patients.html">Creating the Hospital Acquired COVID 19 Group</a>
      </li>
      <li>
        <a href="measure_group_covid19_deaths.html">Creating the COVID 19 Deaths Group</a>
      </li>
      <li>
        <a href="measure_group_ventilators.html">Creating the Ventilator Avaiability Group</a>
      </li>
      <li>
        <a href="measure_group_beds.html">Creating the Bed Availability Group</a>
      </li>
      <li>
        <a href="measure_library.html">Creating the Measure Library</a>
      </li>
      <li>
        <a href="supporting_vocabulary.html">Supporting Vocabulary</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>FHIR-276</b></li>
        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <div id="segment-content">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 7" class="col-12">
  <!-- ReleaseHeader --><p id="publish-box">Situational Awareness for Novel Epidemic Response - Local Development build (v0.1.0). See the <a href="http://hl7.org/fhir/uv/saner/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->







<ul class="nav nav-tabs">

  <li>
    <a href="MeasureReport-FHIR-276.html">Narrative Content</a>
  </li>


  
    <li class="active">
      <a href="#">XML</a>
    </li>
  


  
    <li>
      <a href="MeasureReport-FHIR-276.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="MeasureReport-FHIR-276.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: FHIR-276 - XML Representation</h2>

<p><a href="MeasureReport-FHIR-276.xml" no-download="true">Raw xml</a> | <a download="null" href="MeasureReport-FHIR-276.xml">Download</a></p>

    <!-- insert intro if present -->
  



  <pre class="xml"><code class="language-xml">

&lt;<a href="http://hl7.org/fhir/R4/measurereport.html#MeasureReport">MeasureReport</a> xmlns="http://hl7.org/fhir"&gt;
  &lt;<a href="http://hl7.org/fhir/R4/measurereport.html#MeasureReport.id">id</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="FHIR-276"/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/measurereport.html#MeasureReport.meta">meta</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a> <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">value</a>="http://hl7.org/fhir/StructureDefinition/MeasureReport"/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.security">security</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>="http://terminology.hl7.org/CodeSystem/v3-ActReason"/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="HTEST"/&gt;
    &lt;/security&gt;
  &lt;/meta&gt;
  &lt;<a href="http://hl7.org/fhir/R4/measurereport.html#MeasureReport.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="generated"/&gt;
    &lt;div xmlns="http://www.w3.org/1999/xhtml"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: complete&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: summary&lt;/p&gt;&lt;p&gt;&lt;b&gt;measure&lt;/b&gt;: &lt;a href="http://hl7.org/fhir/uv/saner/Measure/CDCPatientImpactAndHospitalCapacity"&gt;http://hl7.org/fhir/uv/saner/Measure/CDCPatientImpactAndHospitalCapacity&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href="Location-Loc-X140180.html"&gt;ARES MEDICAL CENTER Building. Generated Summary: status: active; name: ARES MEDICAL CENTER Building; mode: instance; &lt;span title="Codes: {http://terminology.hl7.org/CodeSystem/v3-RoleCode HOSP}"&gt;Hospital&lt;/span&gt;; &lt;span title="Codes: {http://terminology.hl7.org/CodeSystem/location-physical-type si}"&gt;Site&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;date&lt;/b&gt;: May 12, 2020, 1:00:00 a.m.&lt;/p&gt;&lt;p&gt;&lt;b&gt;reporter&lt;/b&gt;: &lt;a href="Organization-X140180.html"&gt;ARES MEDICAL CENTER. Generated Summary: id: X140180; active; &lt;span title="Codes: {http://terminology.hl7.org/CodeSystem/organization-type prov}"&gt;Healthcare Provider&lt;/span&gt;; name: ARES MEDICAL CENTER&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;period&lt;/b&gt;: 2020-05-12 --&amp;gt; 2020-05-12&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;group&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title="Codes: {http://hl7.org/fhir/uv/saner/CodeSystem/MeasureGroupSystem Beds}"&gt;Hospital Bed Reporting&lt;/span&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;population&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title="Codes: {http://hl7.org/fhir/uv/saner/CodeSystem/MeasuredValues numTotBeds}, {http://terminology.hl7.org/CodeSystem/measure-population initial-population}"&gt;Total number of all Inpatient and outpatient beds, including all staffed, ICU, licensed, and overflow(surge) beds used for inpatients or outpatients.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;count&lt;/b&gt;: 732&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;population&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title="Codes: {http://hl7.org/fhir/uv/saner/CodeSystem/MeasuredValues numbeds}"&gt;Inpatient beds, including all staffed, licensed, and overflow(surge) beds used for inpatients.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;count&lt;/b&gt;: 622&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;population&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title="Codes: {http://hl7.org/fhir/uv/saner/CodeSystem/MeasuredValues numBedsOcc}"&gt;Total number of staffed inpatient beds that are occupied.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;count&lt;/b&gt;: 139&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;population&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title="Codes: {http://hl7.org/fhir/uv/saner/CodeSystem/MeasuredValues numICUBeds}"&gt;Total number of staffed inpatient intensive care unit (ICU) beds.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;count&lt;/b&gt;: 110&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;population&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title="Codes: {http://hl7.org/fhir/uv/saner/CodeSystem/MeasuredValues numICUBedsOcc}"&gt;Total number of staffed inpatient ICU beds that are occupied.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;count&lt;/b&gt;: 19&lt;/p&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;group&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title="Codes: {http://hl7.org/fhir/uv/saner/CodeSystem/MeasureGroupSystem Ventilators}"&gt;Hospital Ventilator Reporting&lt;/span&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;population&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title="Codes: {http://hl7.org/fhir/uv/saner/CodeSystem/MeasuredValues numVent}, {http://terminology.hl7.org/CodeSystem/measure-population initial-population}"&gt;Total number of ventilators available.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;count&lt;/b&gt;: 22&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;population&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title="Codes: {http://hl7.org/fhir/uv/saner/CodeSystem/MeasuredValues numVentUse}"&gt;Total number of ventilators in use.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;count&lt;/b&gt;: 22&lt;/p&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;group&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title="Codes: {http://hl7.org/fhir/uv/saner/CodeSystem/MeasureGroupSystem Encounters}"&gt;Hospital COVID-19 Encounters Reporting&lt;/span&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;population&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title="Codes: {http://hl7.org/fhir/uv/saner/CodeSystem/MeasuredValues numC19HospPats}"&gt;Patients currently hospitalized in an inpatient care location who have suspected or confirmed COVID-19.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;count&lt;/b&gt;: 66&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;population&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title="Codes: {http://hl7.org/fhir/uv/saner/CodeSystem/MeasuredValues numC19MechVentPats}"&gt;Patients hospitalized in an NHSN inpatient care location who have suspected or confirmed COVID-19 and are on a mechanical ventilator.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;count&lt;/b&gt;: 22&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;population&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title="Codes: {http://hl7.org/fhir/uv/saner/CodeSystem/MeasuredValues numC19HOPats}"&gt;Patients hospitalized in an NHSN inpatient care location with onset of suspected or confirmed COVID - 19 14 or more days after hospitalization.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;count&lt;/b&gt;: 0&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;population&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title="Codes: {http://hl7.org/fhir/uv/saner/CodeSystem/MeasuredValues numC19OverflowPats}"&gt;Patients with suspected or confirmed COVID-19 who are in the ED or any overflow location awaiting an inpatient bed.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;count&lt;/b&gt;: 0&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;population&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title="Codes: {http://hl7.org/fhir/uv/saner/CodeSystem/MeasuredValues numC19OFMechVentPats}"&gt;Patients with suspected or confirmed COVID - 19 who are in the ED or any overflow location awaiting an inpatient bed and on a mechanical ventilator.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;count&lt;/b&gt;: 24&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;population&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title="Codes: {http://hl7.org/fhir/uv/saner/CodeSystem/MeasuredValues numC19Died}"&gt;Patients with suspected or confirmed COVID-19 who died in the hospital, ED, or any overflow location.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;count&lt;/b&gt;: 17&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;population&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title="Codes: {http://hl7.org/fhir/uv/saner/CodeSystem/MeasuredValues numC19Pats}"&gt;Patients with suspected or confirmed COVID-19 in any location.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;count&lt;/b&gt;: ??&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;population&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title="Codes: {http://hl7.org/fhir/uv/saner/CodeSystem/MeasuredValues numC19VentPats}"&gt;Ventilated COVID-19 Patients&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;count&lt;/b&gt;: ??&lt;/p&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;/div&gt;<a name="end-xhtml"></a>
  &lt;/text&gt;
  &lt;<a href="http://hl7.org/fhir/R4/measurereport.html#MeasureReport.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="complete"/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/measurereport.html#MeasureReport.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="summary"/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/measurereport.html#MeasureReport.measure">measure</a>
           <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">value</a>="http://hl7.org/fhir/uv/saner/Measure/CDCPatientImpactAndHospitalCapacity"/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/measurereport.html#MeasureReport.subject">subject</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Location/Loc-X140180"/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.identifier">identifier</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>="http://sanerproject.org/connectathon/locations"/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="X140180"/&gt;
    &lt;/identifier&gt;
    &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="ARES MEDICAL CENTER Building"/&gt;
  &lt;/subject&gt;
  &lt;<a href="http://hl7.org/fhir/R4/measurereport.html#MeasureReport.date">date</a> <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">value</a>="2020-05-12T00:00:00-05:00"/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/measurereport.html#MeasureReport.reporter">reporter</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Organization/X140180"/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="ARES MEDICAL CENTER"/&gt;
  &lt;/reporter&gt;
  &lt;<a href="http://hl7.org/fhir/R4/measurereport.html#MeasureReport.period">period</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Period#Period.start">start</a> <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">value</a>="2020-05-12"/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Period#Period.end">end</a> <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">value</a>="2020-05-12"/&gt;
  &lt;/period&gt;
  &lt;<a href="http://hl7.org/fhir/R4/measurereport.html#MeasureReport.group">group</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/measurereport.html#MeasureReport.group.code">code</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>="http://hl7.org/fhir/uv/saner/CodeSystem/MeasureGroupSystem"/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="Beds"/&gt;
      &lt;/coding&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Hospital Bed Reporting"/&gt;
    &lt;/code&gt;
    &lt;<a href="http://hl7.org/fhir/R4/measurereport.html#MeasureReport.group.population">population</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/measurereport.html#MeasureReport.group.population.code">code</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>="http://hl7.org/fhir/uv/saner/CodeSystem/MeasuredValues"/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="numTotBeds"/&gt;
        &lt;/coding&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                  <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>="http://terminology.hl7.org/CodeSystem/measure-population"/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="initial-population"/&gt;
        &lt;/coding&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>
              <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Total number of all Inpatient and outpatient beds, including all staffed, ICU, licensed, and overflow(surge) beds used for inpatients or outpatients."/&gt;
      &lt;/code&gt;
      &lt;<a href="http://hl7.org/fhir/R4/measurereport.html#MeasureReport.group.population.count">count</a> <a href="http://hl7.org/fhir/R4/datatypes.html#integer">value</a>="732"/&gt;
    &lt;/population&gt;
    &lt;<a href="http://hl7.org/fhir/R4/measurereport.html#MeasureReport.group.population">population</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/measurereport.html#MeasureReport.group.population.code">code</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>="http://hl7.org/fhir/uv/saner/CodeSystem/MeasuredValues"/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="numbeds"/&gt;
        &lt;/coding&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>
              <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Inpatient beds, including all staffed, licensed, and overflow(surge) beds used for inpatients."/&gt;
      &lt;/code&gt;
      &lt;<a href="http://hl7.org/fhir/R4/measurereport.html#MeasureReport.group.population.count">count</a> <a href="http://hl7.org/fhir/R4/datatypes.html#integer">value</a>="622"/&gt;
    &lt;/population&gt;
    &lt;<a href="http://hl7.org/fhir/R4/measurereport.html#MeasureReport.group.population">population</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/measurereport.html#MeasureReport.group.population.code">code</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>="http://hl7.org/fhir/uv/saner/CodeSystem/MeasuredValues"/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="numBedsOcc"/&gt;
        &lt;/coding&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Total number of staffed inpatient beds that are occupied."/&gt;
      &lt;/code&gt;
      &lt;<a href="http://hl7.org/fhir/R4/measurereport.html#MeasureReport.group.population.count">count</a> <a href="http://hl7.org/fhir/R4/datatypes.html#integer">value</a>="139"/&gt;
    &lt;/population&gt;
    &lt;<a href="http://hl7.org/fhir/R4/measurereport.html#MeasureReport.group.population">population</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/measurereport.html#MeasureReport.group.population.code">code</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>="http://hl7.org/fhir/uv/saner/CodeSystem/MeasuredValues"/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="numICUBeds"/&gt;
        &lt;/coding&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>
              <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Total number of staffed inpatient intensive care unit (ICU) beds."/&gt;
      &lt;/code&gt;
      &lt;<a href="http://hl7.org/fhir/R4/measurereport.html#MeasureReport.group.population.count">count</a> <a href="http://hl7.org/fhir/R4/datatypes.html#integer">value</a>="110"/&gt;
    &lt;/population&gt;
    &lt;<a href="http://hl7.org/fhir/R4/measurereport.html#MeasureReport.group.population">population</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/measurereport.html#MeasureReport.group.population.code">code</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>="http://hl7.org/fhir/uv/saner/CodeSystem/MeasuredValues"/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="numICUBedsOcc"/&gt;
        &lt;/coding&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>
              <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Total number of staffed inpatient ICU beds that are occupied."/&gt;
      &lt;/code&gt;
      &lt;<a href="http://hl7.org/fhir/R4/measurereport.html#MeasureReport.group.population.count">count</a> <a href="http://hl7.org/fhir/R4/datatypes.html#integer">value</a>="19"/&gt;
    &lt;/population&gt;
  &lt;/group&gt;
  &lt;<a href="http://hl7.org/fhir/R4/measurereport.html#MeasureReport.group">group</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/measurereport.html#MeasureReport.group.code">code</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>="http://hl7.org/fhir/uv/saner/CodeSystem/MeasureGroupSystem"/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="Ventilators"/&gt;
      &lt;/coding&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Hospital Ventilator Reporting"/&gt;
    &lt;/code&gt;
    &lt;<a href="http://hl7.org/fhir/R4/measurereport.html#MeasureReport.group.population">population</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/measurereport.html#MeasureReport.group.population.code">code</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>="http://hl7.org/fhir/uv/saner/CodeSystem/MeasuredValues"/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="numVent"/&gt;
        &lt;/coding&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                  <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>="http://terminology.hl7.org/CodeSystem/measure-population"/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="initial-population"/&gt;
        &lt;/coding&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Total number of ventilators available."/&gt;
      &lt;/code&gt;
      &lt;<a href="http://hl7.org/fhir/R4/measurereport.html#MeasureReport.group.population.count">count</a> <a href="http://hl7.org/fhir/R4/datatypes.html#integer">value</a>="22"/&gt;
    &lt;/population&gt;
    &lt;<a href="http://hl7.org/fhir/R4/measurereport.html#MeasureReport.group.population">population</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/measurereport.html#MeasureReport.group.population.code">code</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>="http://hl7.org/fhir/uv/saner/CodeSystem/MeasuredValues"/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="numVentUse"/&gt;
        &lt;/coding&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Total number of ventilators in use."/&gt;
      &lt;/code&gt;
      &lt;<a href="http://hl7.org/fhir/R4/measurereport.html#MeasureReport.group.population.count">count</a> <a href="http://hl7.org/fhir/R4/datatypes.html#integer">value</a>="22"/&gt;
    &lt;/population&gt;
  &lt;/group&gt;
  &lt;<a href="http://hl7.org/fhir/R4/measurereport.html#MeasureReport.group">group</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/measurereport.html#MeasureReport.group.code">code</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>="http://hl7.org/fhir/uv/saner/CodeSystem/MeasureGroupSystem"/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="Encounters"/&gt;
      &lt;/coding&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Hospital COVID-19 Encounters Reporting"/&gt;
    &lt;/code&gt;
    &lt;<a href="http://hl7.org/fhir/R4/measurereport.html#MeasureReport.group.population">population</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/measurereport.html#MeasureReport.group.population.code">code</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>="http://hl7.org/fhir/uv/saner/CodeSystem/MeasuredValues"/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="numC19HospPats"/&gt;
        &lt;/coding&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>
              <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Patients currently hospitalized in an inpatient care location who have suspected or confirmed COVID-19."/&gt;
      &lt;/code&gt;
      &lt;<a href="http://hl7.org/fhir/R4/measurereport.html#MeasureReport.group.population.count">count</a> <a href="http://hl7.org/fhir/R4/datatypes.html#integer">value</a>="66"/&gt;
    &lt;/population&gt;
    &lt;<a href="http://hl7.org/fhir/R4/measurereport.html#MeasureReport.group.population">population</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/measurereport.html#MeasureReport.group.population.code">code</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>="http://hl7.org/fhir/uv/saner/CodeSystem/MeasuredValues"/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="numC19MechVentPats"/&gt;
        &lt;/coding&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>
              <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Patients hospitalized in an NHSN inpatient care location who have suspected or confirmed COVID-19 and are on a mechanical ventilator."/&gt;
      &lt;/code&gt;
      &lt;<a href="http://hl7.org/fhir/R4/measurereport.html#MeasureReport.group.population.count">count</a> <a href="http://hl7.org/fhir/R4/datatypes.html#integer">value</a>="22"/&gt;
    &lt;/population&gt;
    &lt;<a href="http://hl7.org/fhir/R4/measurereport.html#MeasureReport.group.population">population</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/measurereport.html#MeasureReport.group.population.code">code</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>="http://hl7.org/fhir/uv/saner/CodeSystem/MeasuredValues"/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="numC19HOPats"/&gt;
        &lt;/coding&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>
              <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Patients hospitalized in an NHSN inpatient care location with onset of suspected or confirmed COVID - 19 14 or more days after hospitalization."/&gt;
      &lt;/code&gt;
      &lt;<a href="http://hl7.org/fhir/R4/measurereport.html#MeasureReport.group.population.count">count</a> <a href="http://hl7.org/fhir/R4/datatypes.html#integer">value</a>="0"/&gt;
    &lt;/population&gt;
    &lt;<a href="http://hl7.org/fhir/R4/measurereport.html#MeasureReport.group.population">population</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/measurereport.html#MeasureReport.group.population.code">code</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>="http://hl7.org/fhir/uv/saner/CodeSystem/MeasuredValues"/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="numC19OverflowPats"/&gt;
        &lt;/coding&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>
              <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Patients with suspected or confirmed COVID-19 who are in the ED or any overflow location awaiting an inpatient bed."/&gt;
      &lt;/code&gt;
      &lt;<a href="http://hl7.org/fhir/R4/measurereport.html#MeasureReport.group.population.count">count</a> <a href="http://hl7.org/fhir/R4/datatypes.html#integer">value</a>="0"/&gt;
    &lt;/population&gt;
    &lt;<a href="http://hl7.org/fhir/R4/measurereport.html#MeasureReport.group.population">population</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/measurereport.html#MeasureReport.group.population.code">code</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>="http://hl7.org/fhir/uv/saner/CodeSystem/MeasuredValues"/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="numC19OFMechVentPats"/&gt;
        &lt;/coding&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>
              <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Patients with suspected or confirmed COVID - 19 who are in the ED or any overflow location awaiting an inpatient bed and on a mechanical ventilator."/&gt;
      &lt;/code&gt;
      &lt;<a href="http://hl7.org/fhir/R4/measurereport.html#MeasureReport.group.population.count">count</a> <a href="http://hl7.org/fhir/R4/datatypes.html#integer">value</a>="24"/&gt;
    &lt;/population&gt;
    &lt;<a href="http://hl7.org/fhir/R4/measurereport.html#MeasureReport.group.population">population</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/measurereport.html#MeasureReport.group.population.code">code</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>="http://hl7.org/fhir/uv/saner/CodeSystem/MeasuredValues"/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="numC19Died"/&gt;
        &lt;/coding&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>
              <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Patients with suspected or confirmed COVID-19 who died in the hospital, ED, or any overflow location."/&gt;
      &lt;/code&gt;
      &lt;<a href="http://hl7.org/fhir/R4/measurereport.html#MeasureReport.group.population.count">count</a> <a href="http://hl7.org/fhir/R4/datatypes.html#integer">value</a>="17"/&gt;
    &lt;/population&gt;
    &lt;<a href="http://hl7.org/fhir/R4/measurereport.html#MeasureReport.group.population">population</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/measurereport.html#MeasureReport.group.population.code">code</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>="http://hl7.org/fhir/uv/saner/CodeSystem/MeasuredValues"/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="numC19Pats"/&gt;
        &lt;/coding&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>
              <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Patients with suspected or confirmed COVID-19 in any location."/&gt;
      &lt;/code&gt;
      &lt;<a href="http://hl7.org/fhir/R4/measurereport.html#MeasureReport.group.population.count">count</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#integer#integer.extension">extension</a>
                   <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>="http://hl7.org/fhir/StructureDefinition/data-absent-reason"&gt;
          &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="unsupported"/&gt;
        &lt;/extension&gt;
      &lt;/count&gt;
    &lt;/population&gt;
    &lt;<a href="http://hl7.org/fhir/R4/measurereport.html#MeasureReport.group.population">population</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/measurereport.html#MeasureReport.group.population.code">code</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>="http://hl7.org/fhir/uv/saner/CodeSystem/MeasuredValues"/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="numC19VentPats"/&gt;
        &lt;/coding&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Ventilated COVID-19 Patients"/&gt;
      &lt;/code&gt;
      &lt;<a href="http://hl7.org/fhir/R4/measurereport.html#MeasureReport.group.population.count">count</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#integer#integer.extension">extension</a>
                   <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>="http://hl7.org/fhir/StructureDefinition/data-absent-reason"&gt;
          &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="unsupported"/&gt;
        &lt;/extension&gt;
      &lt;/count&gt;
    &lt;/population&gt;
  &lt;/group&gt;
&lt;/MeasureReport&gt;</code></pre>


    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &copy; 2020+ <a style="color: #81BEF7" href="http://hl7.org/Special/committees/pher/index.cfm">HL7 International Public Health Workgroup</a>.  Package hl7.fhir.uv.saner#0.1.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Apr 9, 2021 09:04-0400">2021-04-09</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
                 
                
               | <a style="color: #81BEF7" href="http://hl7.org/fhir/uv/saner/history.html" target="_blank">Version History  |
               <a style="color: #81BEF7" href="searchform.html" target="_blank">Search  |
                 <a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/R4/license.html"><img src="cc0.png" alt="CC0" style="border-style: none;"/></a> |
                   <!-- <a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" href="http://hl7.org/fhir-issues" target="_blank">Propose a change </a>

          
        
          <!-- /inner-wrapper -->
        <!-- /container -->
      <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  

</a></a></span></p></div></div></div></body></html>