﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HL7.FHIR.UV.SANER\FHIR-213 - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/hl7.css"/>
    <link rel="stylesheet" href="assets/css/fhir.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"10.248"}
    h3,h4,h5,h6{--heading-prefix:"10.248"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a no-external="true" id="hl7-logo" href="http://hl7.org">
            <img src="assets/images/hl7-logo-header.png" alt="Visit the HL7 website" height="50"/>
          </a>
        </div>
        <div id="family-nav">
          <a no-external="true" id="family-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/> </a>
        </div>
        <div id="hl7-search">
          <a no-external="true" id="hl7-search-lnk" href="searchform.html"><img src="assets/images/search.png" alt="Search FHIR"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Situational Awareness for Novel Epidemic Response</span><br/>0.1.0 - STU Ballot</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="toc.html">Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Introduction
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="introduction.html">Scope</a>
      </li>
      <li>
        <a href="situational_awareness_measures.html">Situational Awareness Measures</a>
      </li>
      <li>
        <a href="use_cases.html">Use Cases</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Architecture &amp; Implementation
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li><a name="5cc03c6f-df55-4077-80f3-e0faff1be4bb">​</a>
        <a href="architecture.html">Architecture</a>
      </li>
      <li>
        <a href="security_considerations.html">Security Considerations</a>
      </li>
      <li>
        <a href="actors.html">Actors</a>
      </li>
      <li>
        <a href="transactions.html">Transactions</a>
      </li>
      <li>
        <a href="transaction-1.html">Query Measure</a>
      </li>
      <li>
        <a href="transaction-2.html">Produce Measure</a>
      </li>
      <li>
        <a href="transaction-3.html">Query Measure Definition</a>
      </li>
      <li>
        <a href="transaction-4.html">Compute Measure</a>
      </li>
      <li>
        <a href="transaction-5.html">Communicate Results</a>
      </li>
      <li>
        <a href="profiles_and_extensions.html">Profiles and Extensions</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Integrating with Existing Systems
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="technology_environment.html">Technology Environment</a>
      </li>
      <li>
        <a href="CSV_Conversion.html">Exchanging data via CSV Files</a>
      </li>
      <li>
        <a href="measure_aggregation.html">Aggregatating Measure Reports</a>
      </li>
      <li>
        <a href="measure_automation.html">Computing Measures</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Testing &amp; Conformance
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="profiles_and_extensions.html">Profiles and Extensions</a>
      </li>
      <li>
        <a href="vocabulary.html">Terminology Resources</a>
      </li>
      <li>
        <a href="test_plan.html">Test Plan</a>
      </li>
      <li>
        <a href="hospital_capacity_examples.html">Hospital Capacity Measure and Report Examples</a>
      </li>
      <li>
        <a href="laboratory_reporting_examples.html">Laboratory Reporting Measure and Report Examples</a>
      </li>
      <li>
        <a href="automation_testing_examples.html">Automation Testing Data</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Defining Measures
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="measure_creation.html">Defining a Measure from Essential Elements of Information</a>
      </li>
      <li>
        <a href="phrase_book.html">A Phrase Book for Measures Supporting Automation</a>
      </li>
      <li>
        <a href="measure_group_covid19_patients.html">Creating the Patients with COVID 19 Group</a>
      </li>
      <li>
        <a href="measure_group_hospital_acquired_covid19_patients.html">Creating the Hospital Acquired COVID 19 Group</a>
      </li>
      <li>
        <a href="measure_group_covid19_deaths.html">Creating the COVID 19 Deaths Group</a>
      </li>
      <li>
        <a href="measure_group_ventilators.html">Creating the Ventilator Avaiability Group</a>
      </li>
      <li>
        <a href="measure_group_beds.html">Creating the Bed Availability Group</a>
      </li>
      <li>
        <a href="measure_library.html">Creating the Measure Library</a>
      </li>
      <li>
        <a href="supporting_vocabulary.html">Supporting Vocabulary</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>FHIR-213</b></li>
        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <div id="segment-content">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Situational Awareness for Novel Epidemic Response - Local Development build (v0.1.0). See the <a href="http://hl7.org/fhir/uv/saner/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->

  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="MeasureReport-FHIR-213.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="MeasureReport-FHIR-213.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="MeasureReport-FHIR-213.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example MeasureReport: FHIR-213</h2>



    <!-- insert intro if present -->
  



  <div><p><b>Generated Narrative</b></p><p><b>status</b>: complete</p><p><b>type</b>: summary</p><p><b>measure</b>: <a href="http://hl7.org/fhir/uv/saner/Measure/CDCPatientImpactAndHospitalCapacity">http://hl7.org/fhir/uv/saner/Measure/CDCPatientImpactAndHospitalCapacity</a></p><p><b>subject</b>: <a href="Location-Loc-X140049.html">JEMISIN MEDICAL CENTER Building. Generated Summary: status: active; name: JEMISIN MEDICAL CENTER Building; mode: instance; <span title="Codes: {http://terminology.hl7.org/CodeSystem/v3-RoleCode HOSP}">Hospital</span>; <span title="Codes: {http://terminology.hl7.org/CodeSystem/location-physical-type si}">Site</span></a></p><p><b>date</b>: May 12, 2020, 1:00:00 a.m.</p><p><b>reporter</b>: <a href="Organization-X140049.html">JEMISIN MEDICAL CENTER. Generated Summary: id: X140049; active; <span title="Codes: {http://terminology.hl7.org/CodeSystem/organization-type prov}">Healthcare Provider</span>; name: JEMISIN MEDICAL CENTER</a></p><p><b>period</b>: 2020-05-12 --&gt; 2020-05-12</p><blockquote><p><b>group</b></p><p><b>code</b>: <span title="Codes: {http://hl7.org/fhir/uv/saner/CodeSystem/MeasureGroupSystem Beds}">Hospital Bed Reporting</span></p><blockquote><p><b>population</b></p><p><b>code</b>: <span title="Codes: {http://hl7.org/fhir/uv/saner/CodeSystem/MeasuredValues numTotBeds}, {http://terminology.hl7.org/CodeSystem/measure-population initial-population}">Total number of all Inpatient and outpatient beds, including all staffed, ICU, licensed, and overflow(surge) beds used for inpatients or outpatients.</span></p><p><b>count</b>: 57</p></blockquote><blockquote><p><b>population</b></p><p><b>code</b>: <span title="Codes: {http://hl7.org/fhir/uv/saner/CodeSystem/MeasuredValues numbeds}">Inpatient beds, including all staffed, licensed, and overflow(surge) beds used for inpatients.</span></p><p><b>count</b>: 48</p></blockquote><blockquote><p><b>population</b></p><p><b>code</b>: <span title="Codes: {http://hl7.org/fhir/uv/saner/CodeSystem/MeasuredValues numBedsOcc}">Total number of staffed inpatient beds that are occupied.</span></p><p><b>count</b>: 11</p></blockquote><blockquote><p><b>population</b></p><p><b>code</b>: <span title="Codes: {http://hl7.org/fhir/uv/saner/CodeSystem/MeasuredValues numICUBeds}">Total number of staffed inpatient intensive care unit (ICU) beds.</span></p><p><b>count</b>: 9</p></blockquote><blockquote><p><b>population</b></p><p><b>code</b>: <span title="Codes: {http://hl7.org/fhir/uv/saner/CodeSystem/MeasuredValues numICUBedsOcc}">Total number of staffed inpatient ICU beds that are occupied.</span></p><p><b>count</b>: 1</p></blockquote></blockquote><blockquote><p><b>group</b></p><p><b>code</b>: <span title="Codes: {http://hl7.org/fhir/uv/saner/CodeSystem/MeasureGroupSystem Ventilators}">Hospital Ventilator Reporting</span></p><blockquote><p><b>population</b></p><p><b>code</b>: <span title="Codes: {http://hl7.org/fhir/uv/saner/CodeSystem/MeasuredValues numVent}, {http://terminology.hl7.org/CodeSystem/measure-population initial-population}">Total number of ventilators available.</span></p><p><b>count</b>: 1</p></blockquote><blockquote><p><b>population</b></p><p><b>code</b>: <span title="Codes: {http://hl7.org/fhir/uv/saner/CodeSystem/MeasuredValues numVentUse}">Total number of ventilators in use.</span></p><p><b>count</b>: 1</p></blockquote></blockquote><blockquote><p><b>group</b></p><p><b>code</b>: <span title="Codes: {http://hl7.org/fhir/uv/saner/CodeSystem/MeasureGroupSystem Encounters}">Hospital COVID-19 Encounters Reporting</span></p><blockquote><p><b>population</b></p><p><b>code</b>: <span title="Codes: {http://hl7.org/fhir/uv/saner/CodeSystem/MeasuredValues numC19HospPats}">Patients currently hospitalized in an inpatient care location who have suspected or confirmed COVID-19.</span></p><p><b>count</b>: 5</p></blockquote><blockquote><p><b>population</b></p><p><b>code</b>: <span title="Codes: {http://hl7.org/fhir/uv/saner/CodeSystem/MeasuredValues numC19MechVentPats}">Patients hospitalized in an NHSN inpatient care location who have suspected or confirmed COVID-19 and are on a mechanical ventilator.</span></p><p><b>count</b>: 1</p></blockquote><blockquote><p><b>population</b></p><p><b>code</b>: <span title="Codes: {http://hl7.org/fhir/uv/saner/CodeSystem/MeasuredValues numC19HOPats}">Patients hospitalized in an NHSN inpatient care location with onset of suspected or confirmed COVID - 19 14 or more days after hospitalization.</span></p><p><b>count</b>: 0</p></blockquote><blockquote><p><b>population</b></p><p><b>code</b>: <span title="Codes: {http://hl7.org/fhir/uv/saner/CodeSystem/MeasuredValues numC19OverflowPats}">Patients with suspected or confirmed COVID-19 who are in the ED or any overflow location awaiting an inpatient bed.</span></p><p><b>count</b>: 0</p></blockquote><blockquote><p><b>population</b></p><p><b>code</b>: <span title="Codes: {http://hl7.org/fhir/uv/saner/CodeSystem/MeasuredValues numC19OFMechVentPats}">Patients with suspected or confirmed COVID - 19 who are in the ED or any overflow location awaiting an inpatient bed and on a mechanical ventilator.</span></p><p><b>count</b>: 2</p></blockquote><blockquote><p><b>population</b></p><p><b>code</b>: <span title="Codes: {http://hl7.org/fhir/uv/saner/CodeSystem/MeasuredValues numC19Died}">Patients with suspected or confirmed COVID-19 who died in the hospital, ED, or any overflow location.</span></p><p><b>count</b>: 1</p></blockquote><blockquote><p><b>population</b></p><p><b>code</b>: <span title="Codes: {http://hl7.org/fhir/uv/saner/CodeSystem/MeasuredValues numC19Pats}">Patients with suspected or confirmed COVID-19 in any location.</span></p><p><b>count</b>: ??</p></blockquote><blockquote><p><b>population</b></p><p><b>code</b>: <span title="Codes: {http://hl7.org/fhir/uv/saner/CodeSystem/MeasuredValues numC19VentPats}">Ventilated COVID-19 Patients</span></p><p><b>count</b>: ??</p></blockquote></blockquote></div>

    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &copy; 2020+ <a style="color: #81BEF7" href="http://hl7.org/Special/committees/pher/index.cfm">HL7 International Public Health Workgroup</a>.  Package hl7.fhir.uv.saner#0.1.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Apr 9, 2021 09:04-0400">2021-04-09</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
                 
                
               | <a style="color: #81BEF7" href="http://hl7.org/fhir/uv/saner/history.html" target="_blank">Version History  |
               <a style="color: #81BEF7" href="searchform.html" target="_blank">Search  |
                 <a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/R4/license.html"><img src="cc0.png" alt="CC0" style="border-style: none;"/></a> |
                   <!-- <a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" href="http://hl7.org/fhir-issues" target="_blank">Propose a change </a>

          
        
          <!-- /inner-wrapper -->
        <!-- /container -->
      <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  

</a></a></span></p></div></div></div></body></html>