<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.FHIR.US.SANER\Artifacts Summary - FHIR v4.0.1</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
     
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  
    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir.css" rel="stylesheet"/>
<link href="assets/css/bootstrap-glyphicons.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  
    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body>

    <style type="text/css">h2{--heading-prefix:"14"}
    h3,h4,h5,h6{--heading-prefix:"14.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        
        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="http://hl7.org">
            <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Situational Awareness for Novel Epidemic Response</span><br/>0.1.0 - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->
<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
    <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">SANER IG Content<b class="caret"></b></a>
    <ul class="dropdown-menu">
	  <li><a href="overview.html">Overview</a></li>
	  <li><a href="actors_and_transactions.html">Actors and Transactions</a></li>
	  <li><a href="security_considerations.html">Security Considerations</a></li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Transactions<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="transaction-1.html">Query Availability</a></li>
      <li><a href="transaction-2.html">Update Availability</a></li>
      <li><a href="transaction-3.html">Report Availability</a></li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Content Profiles<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
        <li>TBD</li>
    </ul>
  </li>
    <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Vocabulary<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="CodeSystem-BedType.html">Saner Bed Type Coding System</a>
      </li>
      <li>
        <a href="ValueSet-BedLocationOperationalStatus.html">Bed Location Operational Status</a>
      </li>
      <li>
        <a href="ValueSet-BedProperty.html">Bed Property</a>
      </li>
      <li>
        <a href="ValueSet-BedType.html">Bed Type</a>
      </li>
      <li>
        <a href="ConceptMap-HAvBED2toFHIR.html">HAvBED2 to FHIR Concept Map</a>
      </li>
    </ul>
  </li>

  <li><a href="artifacts.html">Artifact Index</a></li>
</ul>

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->  
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>
        </ul>  
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Situational Awareness for Novel Epidemic Response - Local Development build (v0.1.0). See the <a href="http://hl7.org/fhir/us/saner/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  <!--DO NOT EDIT THIS FILE - It is generated and any changes made will be overwritten--><div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#2">Structures: Data Type Profiles</a>
      </li>
      <li>
         <a href="#3">Structures: Extension Definitions</a>
      </li>
      <li>
         <a href="#4">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#5">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#6">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Resource Profiles </h3>
   <p>These define constraints on FHIR resources that need to be complied with by conformant implementations</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-audit-event-write.html"
                     title="StructureDefinition/audit-event-write">Audit Event Write Profile</a>
               </td>
               <td>Defines constraints on the AuditEvent Resource to record when a resource has been written.</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-audit-event-read.html"
                     title="StructureDefinition/audit-event-read">Audit Event Read</a>
               </td>
               <td>Defines constraints on the AuditEvent Resource to record when a record has been accessed.</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-PublicHealthMeasure.html"
                     title="StructureDefinition/PublicHealthMeasure">Saner Public Health Measure</a>
               </td>
               <td>Profile Saner Public Health Measure

The Public Health Measure Profile ensures that Measures are very well defined as an aid to automation
of measures.  These are developed by The Saner Project team to ensure that the measure is well understood
and computation of it can be automated from systems that have the measure data.</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-PublicHealthMeasureReport.html"
                     title="StructureDefinition/PublicHealthMeasureReport">Saner Public Health Measure Report</a>
               </td>
               <td>Profile Saner Public Health Measure Report

The Public Health Measure Report Profile ensures that MeasureReports conforms to the minimal content required to properly interpret
a report of a Public Health Measure.</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-PublicHealthMeasureStratifier.html"
                     title="StructureDefinition/PublicHealthMeasureStratifier">Saner Public Health Measure Stratifier</a>
               </td>
               <td>Profile Saner Public Health Measure Stratifier

A stratifier is effecitively a mixin that can be used with an existing measure
to add stratification detail to that measure.</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-saner-resource-location.html"
                     title="StructureDefinition/saner-resource-location">Resource Location Profile</a>
               </td>
               <td>Defines constraints on the Location Resource describing the location of resources (Beds and Devices).</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-saner-supporting-device.html"
                     title="StructureDefinition/saner-supporting-device">Supporting Device Profile</a>
               </td>
               <td>Defines constraints on the Device Resource for data communicating about supporting devices.</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="2"> </a>
   <h3>Structures: Data Type Profiles </h3>
   <p>These define constraints on FHIR data types that need to be complied with by conformant implementations</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-MeasureCriteria.html"
                     title="StructureDefinition/MeasureCriteria">MeasureCriteria</a>
               </td>
               <td>Constraints on documentation for the evaluation of a Measure</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-MeasuredItemDescription.html"
                     title="StructureDefinition/MeasuredItemDescription">Saner Measured Item Description</a>
               </td>
               <td>A CodeableConcept describing the item to be counted in terms of the type of FHIR Resource to count, and subtype of item identified by that resource</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-PreciseDateTime.html"
                     title="StructureDefinition/PreciseDateTime">Precise Date Time</a>
               </td>
               <td>A dateTime value that contains seconds and a timezone</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="3"> </a>
   <h3>Structures: Extension Definitions </h3>
   <p>These define constraints on FHIR data types that need to be complied with by conformant implementations</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-GeoLocation.html"
                     title="StructureDefinition/GeoLocation">Extension Attributes to associate with a Location Reference to simplify Geographic search</a>
               </td>
               <td>This is essentially a database denormalization that facilitates search by Geographics coordinates on a location.
It enables a FHIR Server to implement search on a MeasureReport by GeoLocation using an extension.
The extension is purposefully designed to duplicate the existing [FHIR GeoLocation Extension](http://hl7.org/fhir/StructureDefinition/geolocation)
in the hope that it could eventually be absorbed by that extension.</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-MeasureGroupAttributes.html"
                     title="StructureDefinition/MeasureGroupAttributes">Attributes describing a group of measures</a>
               </td>
               <td>Attributes describing the group of measures</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-MeasurePopulationAlternateCriteria.html"
                     title="StructureDefinition/MeasurePopulationAlternateCriteria">Alternate criteria for performing a measure</a>
               </td>
               <td>Provides Alternate criteria for performing a measure, (e.g., CQL, Drules, et cetera)</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="4"> </a>
   <h3>Terminology: Value Sets </h3>
   <p>These define sets of codes used by systems conforming with this implementation guide</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-BedLocationOperationalStatus.html"
                     title="ValueSet/BedLocationOperationalStatus">Bed Location Operational Status</a>
               </td>
               <td>This Value Set is used to indicate whether a bed is in use (O), available for use (U), or not available (C) for use.</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-BedLocationTypes.html" title="ValueSet/BedLocationTypes">Location Types</a>
               </td>
               <td>Codes used to locations</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-BedProperty.html" title="ValueSet/BedProperty">Bed Property</a>
               </td>
               <td>This value set describes other properties of a bed, such as the ability to support isolation.</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-BedType.html" title="ValueSet/BedType">Bed Type</a>
               </td>
               <td>This Value Set describes the types of care services that a bed can support.</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-2.16.840.1.113762.1.4.1032.117.html"
                     title="ValueSet/2.16.840.1.113762.1.4.1032.117">C19HCC Confirmed COVID19 Infection</a>
               </td>
               <td>**Purpose:**

Clinical Focus:

This value set contains conditions associated with a confirmed diagnosis of COVID-19.

Data Element Scope:

Used to identify patients with a confirmed COVID-19 infection.

Inclusion Criteria:

Conditions associated with confirmed COVID-19 infection, including laboratory-confirmed COVID (symptomic or asymptomatic).

Exclusion Criteria:

Suspected, possible or probable COVID-19, or possible exposure to COVID-19 without a definitive COVID-19 diagnosis.</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-2.16.840.1.113762.1.4.1032.127.html"
                     title="ValueSet/2.16.840.1.113762.1.4.1032.127">C19HCC Hydroxychloroquine</a>
               </td>
               <td>**Purpose:**

Clinical Focus:

This value set contains branded and non-branded hydroxychloroquine medications.

Data Element Scope:

Used to identify patients who had hydroxychloroquine as an active medication on their medication list or who were administered hydroxychloroquine during a hospitalization.

Inclusion Criteria:

Branded and non-branded medications with hydroxychloroquine as an ingredient. RxNorm term types: SCD\/GPCK, SBD\/BPCK, SCDG, BCDG, SCDC, BCDC, IN, PIN, BN.

Exclusion Criteria:

none</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-2.16.840.1.113762.1.4.1032.120.html"
                     title="ValueSet/2.16.840.1.113762.1.4.1032.120">C19HCC SARSCoV2 Exposure</a>
               </td>
               <td>**Purpose:**

Clinical Focus:

This value set contains conditions indicating the patient may have been exposed to SARS-CoV-2.

Data Element Scope:

To identify patients exposed or with a suspicion of exposure to SARS-CoV-2, whether associated with a suspicion of COVID-19 infection or not.

Inclusion Criteria:

Conditions indicative of possible exposure to SARS-CoV-2.

Exclusion Criteria:

: Conditions representing suspicion or confirmation of COVID-19.</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-2.16.840.1.113762.1.4.1032.116.html"
                     title="ValueSet/2.16.840.1.113762.1.4.1032.116">C19HCC Suspected COVID19 Infection</a>
               </td>
               <td>**Purpose:**

Clinical Focus:

Conditions indicative of a possible COVID-19 infection but no definitive COVID-19 diagnosis.

Data Element Scope:

Used to identify patients suspected to have COVID-19.

Inclusion Criteria:

Includes conditions indicative of a possible COVID-19 diagnosis.

Exclusion Criteria:

Conditions associated with a confirmed COVID-19 infection.</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-COVID19DiagnosticTest.html"
                     title="ValueSet/COVID19DiagnosticTest">COVID-19 Diagnostic Test</a>
               </td>
               <td>Codes for COVID-19 Diagnostic Tests</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-ConfirmedCOVID19Diagnosis.html"
                     title="ValueSet/ConfirmedCOVID19Diagnosis">Confirmed COVID-19 Diagnosis</a>
               </td>
               <td>Codes confirming COVID-19 Diagnostic Test Result</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-ConfirmedCOVID19DiagnosisValues.html"
                     title="ValueSet/ConfirmedCOVID19DiagnosisValues">Confirmed COVID-19 Diagnosis Values</a>
               </td>
               <td>Codes for result values confirming COVID-19 Diagnostic Test Result</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-DeviceFields.html" title="ValueSet/DeviceFields">Device Resource Field Names</a>
               </td>
               <td>Field names in the Device Resource</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-EDorOverflowLocations.html"
                     title="ValueSet/EDorOverflowLocations">ED or Overflow Locations</a>
               </td>
               <td>Codes used for ED or Overflow locations</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-Fields.html" title="ValueSet/Fields">Resource Fields</a>
               </td>
               <td>This value set describes fields used to stratify groups in a report</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-Groups.html" title="ValueSet/Groups">Measure Groups</a>
               </td>
               <td>Measure Groups defined by the SANER Project</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-ICULocations.html" title="ValueSet/ICULocations">ICU Locations</a>
               </td>
               <td>Codes used for ICU locations</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-InpatientLocations.html"
                     title="ValueSet/InpatientLocations">Inpatient Locations</a>
               </td>
               <td>Codes used for inpatient locations</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-LocationFields.html" title="ValueSet/LocationFields">Location Resource Field Names</a>
               </td>
               <td>Field names in the Location Resource</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-MeasureRateAggregationValues.html"
                     title="ValueSet/MeasureRateAggregationValues">Rate Aggregation Value Set</a>
               </td>
               <td>This Value Set Identifies methods of rate aggregation</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-MeasureStatus.html" title="ValueSet/MeasureStatus">Measure Status Values</a>
               </td>
               <td>Allowed Status Values for Saner Measures</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-OccupiedBed.html" title="ValueSet/OccupiedBed">Occupied Bed</a>
               </td>
               <td>Codes used Occupied Beds</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-PatientDied.html" title="ValueSet/PatientDied">Patient Died</a>
               </td>
               <td>Codes used to identify that a patient has died</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-Populations.html" title="ValueSet/Populations">Measure Populations</a>
               </td>
               <td>Measure Populations defined by The SANER Project</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-SuspectedOrDiagnosedCOVID19.html"
                     title="ValueSet/SuspectedOrDiagnosedCOVID19">Suspected Or Diagnosed COVID-19</a>
               </td>
               <td>Coded identifying suspected or confirmed COVID-19</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-VentilatorDevices.html"
                     title="ValueSet/VentilatorDevices">Ventilator Devices</a>
               </td>
               <td>Codes used for Ventilator Devices</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-VentilatorDevicesWithTracheostomy.html"
                     title="ValueSet/VentilatorDevicesWithTracheostomy">Devices used for Ventilation with Tracheostomy</a>
               </td>
               <td>Codes used for Devices that support Ventilation with a Tracheostomy</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="5"> </a>
   <h3>Terminology: Code Systems </h3>
   <p>These define new code systems used by systems conforming with this implementation guide</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-BedType.html" title="CodeSystem/BedType">Saner Bed Type Coding System</a>
               </td>
               <td>This Coding System fills gaps describing types of care services that a bed can support.</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-DeviceFieldNames.html"
                     title="CodeSystem/DeviceFieldNames">Device Resource Field Names</a>
               </td>
               <td>This Coding System identifies legal field names in a FHIR R4 Device Resource.</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-GroupSystem.html" title="CodeSystem/GroupSystem">Group System</a>
               </td>
               <td>A Code System for Groups defined by The SANER Project</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-LocationFieldNames.html"
                     title="CodeSystem/LocationFieldNames">Location Resource Field Names</a>
               </td>
               <td>This Coding System identifies legal field names in a FHIR R4 Location Resource.</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-MeasureRateAggregation.html"
                     title="CodeSystem/MeasureRateAggregation">Rate Aggregation Coding System</a>
               </td>
               <td>This Coding System Identifies methods of rate aggregation</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-PopulationSystem.html"
                     title="CodeSystem/PopulationSystem">Population System</a>
               </td>
               <td>A Code System for Populations defined by The SANER Project</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="6"> </a>
   <h3>Example: Example Instances </h3>
   <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="Measure-CDCPatientImpactAndHospitalCapacity.html"
                     title="Measure/CDCPatientImpactAndHospitalCapacity">CDC Patient Impact and Hospital Capacity</a>
               </td>
               <td>This measure demonstrates reporting on bed availability and use at a facility location based on CDC/NHSN reporting requirements.</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MeasureReport-ExampleNJ-20200404-CDCPatientImpactAndHospitalCapacity.html"
                     title="MeasureReport/ExampleNJ-20200404-CDCPatientImpactAndHospitalCapacity">ExampleNJ-20200404-CDCPatientImpactAndHospitalCapacity</a>
               </td>
               <td>Example MeasureReport of CDCPatientImpactAndHospitalCapacity for NJ on 04/04/2020</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MeasureReport-ExampleNJ-20200404-FEMADailyHospitalCOVID19Reporting.html"
                     title="MeasureReport/ExampleNJ-20200404-FEMADailyHospitalCOVID19Reporting">ExampleNJ-20200404-FEMADailyHospitalCOVID19Reporting</a>
               </td>
               <td>Example MeasureReport of FEMADailyHospitalCOVID19Reporting for NJ on 04/04/2020</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MeasureReport-ExampleNJ-20200405-CDCPatientImpactAndHospitalCapacity.html"
                     title="MeasureReport/ExampleNJ-20200405-CDCPatientImpactAndHospitalCapacity">ExampleNJ-20200405-CDCPatientImpactAndHospitalCapacity</a>
               </td>
               <td>Example MeasureReport of CDCPatientImpactAndHospitalCapacity for NJ on 04/05/2020</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MeasureReport-ExampleNJ-20200405-FEMADailyHospitalCOVID19Reporting.html"
                     title="MeasureReport/ExampleNJ-20200405-FEMADailyHospitalCOVID19Reporting">ExampleNJ-20200405-FEMADailyHospitalCOVID19Reporting</a>
               </td>
               <td>Example MeasureReport of FEMADailyHospitalCOVID19Reporting for NJ on 04/05/2020</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MeasureReport-ExampleNJ-20200406-CDCPatientImpactAndHospitalCapacity.html"
                     title="MeasureReport/ExampleNJ-20200406-CDCPatientImpactAndHospitalCapacity">ExampleNJ-20200406-CDCPatientImpactAndHospitalCapacity</a>
               </td>
               <td>Example MeasureReport of CDCPatientImpactAndHospitalCapacity for NJ on 04/06/2020</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MeasureReport-ExampleNJ-20200406-FEMADailyHospitalCOVID19Reporting.html"
                     title="MeasureReport/ExampleNJ-20200406-FEMADailyHospitalCOVID19Reporting">ExampleNJ-20200406-FEMADailyHospitalCOVID19Reporting</a>
               </td>
               <td>Example MeasureReport of FEMADailyHospitalCOVID19Reporting for NJ on 04/06/2020</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MeasureReport-ExampleNJ-20200407-CDCPatientImpactAndHospitalCapacity.html"
                     title="MeasureReport/ExampleNJ-20200407-CDCPatientImpactAndHospitalCapacity">ExampleNJ-20200407-CDCPatientImpactAndHospitalCapacity</a>
               </td>
               <td>Example MeasureReport of CDCPatientImpactAndHospitalCapacity for NJ on 04/07/2020</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MeasureReport-ExampleNJ-20200407-FEMADailyHospitalCOVID19Reporting.html"
                     title="MeasureReport/ExampleNJ-20200407-FEMADailyHospitalCOVID19Reporting">ExampleNJ-20200407-FEMADailyHospitalCOVID19Reporting</a>
               </td>
               <td>Example MeasureReport of FEMADailyHospitalCOVID19Reporting for NJ on 04/07/2020</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MeasureReport-ExampleNJ-20200408-CDCPatientImpactAndHospitalCapacity.html"
                     title="MeasureReport/ExampleNJ-20200408-CDCPatientImpactAndHospitalCapacity">ExampleNJ-20200408-CDCPatientImpactAndHospitalCapacity</a>
               </td>
               <td>Example MeasureReport of CDCPatientImpactAndHospitalCapacity for NJ on 04/08/2020</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MeasureReport-ExampleNJ-20200408-FEMADailyHospitalCOVID19Reporting.html"
                     title="MeasureReport/ExampleNJ-20200408-FEMADailyHospitalCOVID19Reporting">ExampleNJ-20200408-FEMADailyHospitalCOVID19Reporting</a>
               </td>
               <td>Example MeasureReport of FEMADailyHospitalCOVID19Reporting for NJ on 04/08/2020</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MeasureReport-ExampleNJ-20200409-CDCPatientImpactAndHospitalCapacity.html"
                     title="MeasureReport/ExampleNJ-20200409-CDCPatientImpactAndHospitalCapacity">ExampleNJ-20200409-CDCPatientImpactAndHospitalCapacity</a>
               </td>
               <td>Example MeasureReport of CDCPatientImpactAndHospitalCapacity for NJ on 04/09/2020</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MeasureReport-ExampleNJ-20200409-FEMADailyHospitalCOVID19Reporting.html"
                     title="MeasureReport/ExampleNJ-20200409-FEMADailyHospitalCOVID19Reporting">ExampleNJ-20200409-FEMADailyHospitalCOVID19Reporting</a>
               </td>
               <td>Example MeasureReport of FEMADailyHospitalCOVID19Reporting for NJ on 04/09/2020</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MeasureReport-ExampleNJ-20200410-CDCPatientImpactAndHospitalCapacity.html"
                     title="MeasureReport/ExampleNJ-20200410-CDCPatientImpactAndHospitalCapacity">ExampleNJ-20200410-CDCPatientImpactAndHospitalCapacity</a>
               </td>
               <td>Example MeasureReport of CDCPatientImpactAndHospitalCapacity for NJ on 04/10/2020</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MeasureReport-ExampleNJ-20200410-FEMADailyHospitalCOVID19Reporting.html"
                     title="MeasureReport/ExampleNJ-20200410-FEMADailyHospitalCOVID19Reporting">ExampleNJ-20200410-FEMADailyHospitalCOVID19Reporting</a>
               </td>
               <td>Example MeasureReport of FEMADailyHospitalCOVID19Reporting for NJ on 04/10/2020</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MeasureReport-ExampleNJ-20200411-CDCPatientImpactAndHospitalCapacity.html"
                     title="MeasureReport/ExampleNJ-20200411-CDCPatientImpactAndHospitalCapacity">ExampleNJ-20200411-CDCPatientImpactAndHospitalCapacity</a>
               </td>
               <td>Example MeasureReport of CDCPatientImpactAndHospitalCapacity for NJ on 04/11/2020</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MeasureReport-ExampleNJ-20200411-FEMADailyHospitalCOVID19Reporting.html"
                     title="MeasureReport/ExampleNJ-20200411-FEMADailyHospitalCOVID19Reporting">ExampleNJ-20200411-FEMADailyHospitalCOVID19Reporting</a>
               </td>
               <td>Example MeasureReport of FEMADailyHospitalCOVID19Reporting for NJ on 04/11/2020</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MeasureReport-ExampleNJ-20200412-CDCPatientImpactAndHospitalCapacity.html"
                     title="MeasureReport/ExampleNJ-20200412-CDCPatientImpactAndHospitalCapacity">ExampleNJ-20200412-CDCPatientImpactAndHospitalCapacity</a>
               </td>
               <td>Example MeasureReport of CDCPatientImpactAndHospitalCapacity for NJ on 04/12/2020</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MeasureReport-ExampleNJ-20200412-FEMADailyHospitalCOVID19Reporting.html"
                     title="MeasureReport/ExampleNJ-20200412-FEMADailyHospitalCOVID19Reporting">ExampleNJ-20200412-FEMADailyHospitalCOVID19Reporting</a>
               </td>
               <td>Example MeasureReport of FEMADailyHospitalCOVID19Reporting for NJ on 04/12/2020</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MeasureReport-ExampleNJ-20200413-CDCPatientImpactAndHospitalCapacity.html"
                     title="MeasureReport/ExampleNJ-20200413-CDCPatientImpactAndHospitalCapacity">ExampleNJ-20200413-CDCPatientImpactAndHospitalCapacity</a>
               </td>
               <td>Example MeasureReport of CDCPatientImpactAndHospitalCapacity for NJ on 04/13/2020</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MeasureReport-ExampleNJ-20200413-FEMADailyHospitalCOVID19Reporting.html"
                     title="MeasureReport/ExampleNJ-20200413-FEMADailyHospitalCOVID19Reporting">ExampleNJ-20200413-FEMADailyHospitalCOVID19Reporting</a>
               </td>
               <td>Example MeasureReport of FEMADailyHospitalCOVID19Reporting for NJ on 04/13/2020</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MeasureReport-ExampleNJ-20200414-CDCPatientImpactAndHospitalCapacity.html"
                     title="MeasureReport/ExampleNJ-20200414-CDCPatientImpactAndHospitalCapacity">ExampleNJ-20200414-CDCPatientImpactAndHospitalCapacity</a>
               </td>
               <td>Example MeasureReport of CDCPatientImpactAndHospitalCapacity for NJ on 04/14/2020</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MeasureReport-ExampleNJ-20200414-FEMADailyHospitalCOVID19Reporting.html"
                     title="MeasureReport/ExampleNJ-20200414-FEMADailyHospitalCOVID19Reporting">ExampleNJ-20200414-FEMADailyHospitalCOVID19Reporting</a>
               </td>
               <td>Example MeasureReport of FEMADailyHospitalCOVID19Reporting for NJ on 04/14/2020</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MeasureReport-ExampleNJ-20200415-CDCPatientImpactAndHospitalCapacity.html"
                     title="MeasureReport/ExampleNJ-20200415-CDCPatientImpactAndHospitalCapacity">ExampleNJ-20200415-CDCPatientImpactAndHospitalCapacity</a>
               </td>
               <td>Example MeasureReport of CDCPatientImpactAndHospitalCapacity for NJ on 04/15/2020</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MeasureReport-ExampleNJ-20200415-FEMADailyHospitalCOVID19Reporting.html"
                     title="MeasureReport/ExampleNJ-20200415-FEMADailyHospitalCOVID19Reporting">ExampleNJ-20200415-FEMADailyHospitalCOVID19Reporting</a>
               </td>
               <td>Example MeasureReport of FEMADailyHospitalCOVID19Reporting for NJ on 04/15/2020</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MeasureReport-ExampleNJ-20200416-CDCPatientImpactAndHospitalCapacity.html"
                     title="MeasureReport/ExampleNJ-20200416-CDCPatientImpactAndHospitalCapacity">ExampleNJ-20200416-CDCPatientImpactAndHospitalCapacity</a>
               </td>
               <td>Example MeasureReport of CDCPatientImpactAndHospitalCapacity for NJ on 04/16/2020</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MeasureReport-ExampleNJ-20200416-FEMADailyHospitalCOVID19Reporting.html"
                     title="MeasureReport/ExampleNJ-20200416-FEMADailyHospitalCOVID19Reporting">ExampleNJ-20200416-FEMADailyHospitalCOVID19Reporting</a>
               </td>
               <td>Example MeasureReport of FEMADailyHospitalCOVID19Reporting for NJ on 04/16/2020</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MeasureReport-ExampleNJ-20200417-CDCPatientImpactAndHospitalCapacity.html"
                     title="MeasureReport/ExampleNJ-20200417-CDCPatientImpactAndHospitalCapacity">ExampleNJ-20200417-CDCPatientImpactAndHospitalCapacity</a>
               </td>
               <td>Example MeasureReport of CDCPatientImpactAndHospitalCapacity for NJ on 04/17/2020</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MeasureReport-ExampleNJ-20200417-FEMADailyHospitalCOVID19Reporting.html"
                     title="MeasureReport/ExampleNJ-20200417-FEMADailyHospitalCOVID19Reporting">ExampleNJ-20200417-FEMADailyHospitalCOVID19Reporting</a>
               </td>
               <td>Example MeasureReport of FEMADailyHospitalCOVID19Reporting for NJ on 04/17/2020</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MeasureReport-ExampleNJ-20200418-CDCPatientImpactAndHospitalCapacity.html"
                     title="MeasureReport/ExampleNJ-20200418-CDCPatientImpactAndHospitalCapacity">ExampleNJ-20200418-CDCPatientImpactAndHospitalCapacity</a>
               </td>
               <td>Example MeasureReport of CDCPatientImpactAndHospitalCapacity for NJ on 04/18/2020</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MeasureReport-ExampleNJ-20200418-FEMADailyHospitalCOVID19Reporting.html"
                     title="MeasureReport/ExampleNJ-20200418-FEMADailyHospitalCOVID19Reporting">ExampleNJ-20200418-FEMADailyHospitalCOVID19Reporting</a>
               </td>
               <td>Example MeasureReport of FEMADailyHospitalCOVID19Reporting for NJ on 04/18/2020</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MeasureReport-ExampleNJ-20200419-CDCPatientImpactAndHospitalCapacity.html"
                     title="MeasureReport/ExampleNJ-20200419-CDCPatientImpactAndHospitalCapacity">ExampleNJ-20200419-CDCPatientImpactAndHospitalCapacity</a>
               </td>
               <td>Example MeasureReport of CDCPatientImpactAndHospitalCapacity for NJ on 04/19/2020</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MeasureReport-ExampleNJ-20200419-FEMADailyHospitalCOVID19Reporting.html"
                     title="MeasureReport/ExampleNJ-20200419-FEMADailyHospitalCOVID19Reporting">ExampleNJ-20200419-FEMADailyHospitalCOVID19Reporting</a>
               </td>
               <td>Example MeasureReport of FEMADailyHospitalCOVID19Reporting for NJ on 04/19/2020</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MeasureReport-ExampleNJ-20200420-CDCPatientImpactAndHospitalCapacity.html"
                     title="MeasureReport/ExampleNJ-20200420-CDCPatientImpactAndHospitalCapacity">ExampleNJ-20200420-CDCPatientImpactAndHospitalCapacity</a>
               </td>
               <td>Example MeasureReport of CDCPatientImpactAndHospitalCapacity for NJ on 04/20/2020</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MeasureReport-ExampleNJ-20200420-FEMADailyHospitalCOVID19Reporting.html"
                     title="MeasureReport/ExampleNJ-20200420-FEMADailyHospitalCOVID19Reporting">ExampleNJ-20200420-FEMADailyHospitalCOVID19Reporting</a>
               </td>
               <td>Example MeasureReport of FEMADailyHospitalCOVID19Reporting for NJ on 04/20/2020</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MeasureReport-ExampleNJ-20200421-CDCPatientImpactAndHospitalCapacity.html"
                     title="MeasureReport/ExampleNJ-20200421-CDCPatientImpactAndHospitalCapacity">ExampleNJ-20200421-CDCPatientImpactAndHospitalCapacity</a>
               </td>
               <td>Example MeasureReport of CDCPatientImpactAndHospitalCapacity for NJ on 04/21/2020</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MeasureReport-ExampleNJ-20200421-FEMADailyHospitalCOVID19Reporting.html"
                     title="MeasureReport/ExampleNJ-20200421-FEMADailyHospitalCOVID19Reporting">ExampleNJ-20200421-FEMADailyHospitalCOVID19Reporting</a>
               </td>
               <td>Example MeasureReport of FEMADailyHospitalCOVID19Reporting for NJ on 04/21/2020</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MeasureReport-ExampleNJ-20200422-CDCPatientImpactAndHospitalCapacity.html"
                     title="MeasureReport/ExampleNJ-20200422-CDCPatientImpactAndHospitalCapacity">ExampleNJ-20200422-CDCPatientImpactAndHospitalCapacity</a>
               </td>
               <td>Example MeasureReport of CDCPatientImpactAndHospitalCapacity for NJ on 04/22/2020</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MeasureReport-ExampleNJ-20200422-FEMADailyHospitalCOVID19Reporting.html"
                     title="MeasureReport/ExampleNJ-20200422-FEMADailyHospitalCOVID19Reporting">ExampleNJ-20200422-FEMADailyHospitalCOVID19Reporting</a>
               </td>
               <td>Example MeasureReport of FEMADailyHospitalCOVID19Reporting for NJ on 04/22/2020</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MeasureReport-ExampleNJ-20200423-CDCPatientImpactAndHospitalCapacity.html"
                     title="MeasureReport/ExampleNJ-20200423-CDCPatientImpactAndHospitalCapacity">ExampleNJ-20200423-CDCPatientImpactAndHospitalCapacity</a>
               </td>
               <td>Example MeasureReport of CDCPatientImpactAndHospitalCapacity for NJ on 04/23/2020</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MeasureReport-ExampleNJ-20200423-FEMADailyHospitalCOVID19Reporting.html"
                     title="MeasureReport/ExampleNJ-20200423-FEMADailyHospitalCOVID19Reporting">ExampleNJ-20200423-FEMADailyHospitalCOVID19Reporting</a>
               </td>
               <td>Example MeasureReport of FEMADailyHospitalCOVID19Reporting for NJ on 04/23/2020</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MeasureReport-ExampleNJ-20200424-CDCPatientImpactAndHospitalCapacity.html"
                     title="MeasureReport/ExampleNJ-20200424-CDCPatientImpactAndHospitalCapacity">ExampleNJ-20200424-CDCPatientImpactAndHospitalCapacity</a>
               </td>
               <td>Example MeasureReport of CDCPatientImpactAndHospitalCapacity for NJ on 04/24/2020</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MeasureReport-ExampleNJ-20200424-FEMADailyHospitalCOVID19Reporting.html"
                     title="MeasureReport/ExampleNJ-20200424-FEMADailyHospitalCOVID19Reporting">ExampleNJ-20200424-FEMADailyHospitalCOVID19Reporting</a>
               </td>
               <td>Example MeasureReport of FEMADailyHospitalCOVID19Reporting for NJ on 04/24/2020</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MeasureReport-ExampleNJ-20200425-CDCPatientImpactAndHospitalCapacity.html"
                     title="MeasureReport/ExampleNJ-20200425-CDCPatientImpactAndHospitalCapacity">ExampleNJ-20200425-CDCPatientImpactAndHospitalCapacity</a>
               </td>
               <td>Example MeasureReport of CDCPatientImpactAndHospitalCapacity for NJ on 04/25/2020</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MeasureReport-ExampleNJ-20200425-FEMADailyHospitalCOVID19Reporting.html"
                     title="MeasureReport/ExampleNJ-20200425-FEMADailyHospitalCOVID19Reporting">ExampleNJ-20200425-FEMADailyHospitalCOVID19Reporting</a>
               </td>
               <td>Example MeasureReport of FEMADailyHospitalCOVID19Reporting for NJ on 04/25/2020</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Measure-FEMADailyHospitalCOVID19Reporting.html"
                     title="Measure/FEMADailyHospitalCOVID19Reporting">FEMA Laboratory Orders and Results Daily Increase Reporting</a>
               </td>
               <td>This measure demonstrates reporting about Daily Laboratory Testing at a inpatient test sites capturing laboratory orders and results daily increase and cumulative counts.</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ConceptMap-HAvBED2toFHIR.html" title="ConceptMap/HAvBED2toFHIR">HAvBED2 to FHIR Concept Map</a>
               </td>
               <td>This Concept Map provides mappings from terms used in the HAvBED2 specification to HL7 FHIR</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Organization-NJ-DPH.html" title="Organization/NJ-DPH">NJ-DPH</a>
               </td>
               <td>Example Organization for the New Jersey Department of Public Health</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Location-states-NJ.html" title="Location/states-NJ">states-NJ</a>
               </td>
               <td>Example Location for the State of New Jersey</td>
            </tr>
         </tbody>
      </table>
   </p>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->


  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color: #81BEF7" href="http://hl7.org/Special/committees/pafm/index.cfm">HL7 International</a>.  Package hl7.fhir.us.saner#0.1.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Apr 27, 2020 07:08-0400">2020-04-27</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
                 | <a style="color: #81BEF7" target="_blank" href="http://hl7.org/fhir/us/saner/history.html">Version History <img alt="external" style="vertical-align: baseline" src="external.png"/></a> |
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" target="_blank" href="http://hl7.org/fhir-issues">Propose a change <img alt="external" style="vertical-align: baseline" src="external.png"/></a>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>
